<?xml version="1.0" encoding="utf-8"?>
<odoo>
   


       <record id="hr_contract_views_inherit" model="ir.ui.view">
           <field name="name">hr_contract_views_inherit</field>
           <field name="model">hr.contract</field>
           <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
           <field name="arch" type="xml">

             <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='information']/group[@name='main_info']/group[@name='salary_and_advantages']/label[1]" position="before">
                  <label for="total_terbilang"/>
                  <div class="o_row" name="total_terbilang">
                      <field name="total_terbilang" nolabel="1"/>
                  </div>

                  <label for="total_gaji"/>
                  <div class="o_row" name="total_gaji">
                      <field name="total_gaji" nolabel="1"/>
                      <span>/ month</span>
                  </div>

                  <label for="tunjangan"/>
                  <div class="o_row" name="tunjangan">
                      <field name="tunjangan" nolabel="1"/>
                      <span>/ month</span>
                  </div>
              </xpath>

              <field name="date_start" position="after">
                  <field name="date_bilangan" />
              </field>

           </field>
        </record>




</odoo>