<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="api_rsau.list">
      <field name="name">api_rsau list</field>
      <field name="model">api_rsau.api_rsau</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="api_rsau.action_window">
      <field name="name">api_rsau window</field>
      <field name="res_model">api_rsau.api_rsau</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="api_rsau.action_server">
      <field name="name">api_rsau server</field>
      <field name="model_id" ref="model_api_rsau_api_rsau"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="api_rsau" id="api_rsau.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="api_rsau.menu_1" parent="api_rsau.menu_root"/>
    <menuitem name="Menu 2" id="api_rsau.menu_2" parent="api_rsau.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="api_rsau.menu_1_list" parent="api_rsau.menu_1"
              action="api_rsau.action_window"/>
    <menuitem name="Server to list" id="api_rsau" parent="api_rsau.menu_2"
              action="api_rsau.action_server"/>
-->
  </data>
</odoo>