<?xml version="1.0" encoding="utf-8"?>
<section class="oe_container">
    <h1>Is Easy an elegant and scalable solution to design reports using Microsoft Office.</h1>
    <p>Export data all objects odoo to Microsoft Office. output files docx, pdf</p>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Report template *.docx</h4>
        <div class="oe_demo" style="max-width: 84%; margin: 4px 8%; background-color: #D6D6D6;">
            <img src="01.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Out report DOCX or PDF</h4>
        <div class="oe_demo" style="max-width: 84%; margin: 4px 8%; background-color: #D6D6D6;">
            <img src="02.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Word Merge Fields</h4>
        <p class="oe_slogan">In order for docx-mailmerge to work correctly, you need to create a standard Word document and define the appropriate merge fields. The examples below are for Word 2010. Other versions of Word should be similar. It actually took me a while to figure out this process but once you do it a couple of times, it is pretty simple.</p>
        <p class="oe_slogan">Start Word and create the basic document structure. Then place the cursor in the location where the merged data should be inserted and choose Insert -> Quick Parts -> Field..:</p>
        <div class="oe_demo" style="max-width: 84%; margin: 4px 8%; background-color: #D6D6D6;">
            <img src="word-step1.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <p class="oe_slogan">From the Field dialog box, select the “MergeField” option from the Field Names list. In the Field Name, enter the name you want for the field. In this case, we are using o.name.</p>
        <div class="oe_demo" style="max-width: 84%; margin: 4px 8%; background-color: #D6D6D6;">
            <img src="word-add-field.png">
        </div>
        <p class="oe_slogan">Once you click ok, you should see something like this: &lt;&lt;o.name&gt;&gt; in the Word document. You can go ahead and create the document with all the needed fields.</p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Example create report</h4>
        <h5 class="oe_slogan" style="font-size: 23px;">Settings/Technical/Reporting/Reporting</h5>
        <div class="oe_demo" style="max-width: 84%; margin: 4px 8%; background-color: #D6D6D6;">
            <img src="03.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Multi docs in one file docx</h4>
        <div class="oe_demo" style="max-width: 84%; margin: 4px 8%; background-color: #D6D6D6;">
            <img src="04.jpeg">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Multi docs in one file pdf</h4>
        <div class="oe_demo" style="max-width: 84%; margin: 4px 8%; background-color: #D6D6D6;">
            <img src="multi_pdf.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Config merge report pdfs</h4>
        <div class="oe_demo" style="max-width: 84%; margin: 4px 8%; background-color: #D6D6D6;">
            <img src="merge.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Cover template docx</h4>
        <div class="oe_demo" style="max-width: 84%; margin: 4px 8%; background-color: #D6D6D6;">
            <img src="cover_tmpl.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Merge report pdfs</h4>
        <div class="oe_demo" style="max-width: 84%; margin: 4px 8%; background-color: #D6D6D6;">
            <img src="05.jpeg">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="font-size: 23px;">Now with preview of the document PDF</h4>
        <div class="oe_demo" style="max-width: 84%; margin: 4px 8%; background-color: #D6D6D6;">
            <img src="template_name.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="font-size: 23px;">Preview report</h4>
        <h5 class="oe_slogan" style="font-size: 23px;">http://localhost:8069/report/docx_to_x/template_name/id</h5>
        <div class="oe_demo" style="max-width: 84%; margin: 4px 8%; background-color: #D6D6D6;">
            <img src="preview_report.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Help with Python expressions</h4>
        <div style="margin-top: 4px;">
            <h3>Help with Python expressions</h3>
            <p>Various fields may use Python code or Python expressions. The following variables can be used:</p>
            <ul>
                <li><code>env</code>: Odoo Environment on which the action is triggered</li>
                <li><code>o</code>: record on which the action is triggered; may be be void (o.* record extend Odoo for report template docx)</li>
                <li><code>record</code>: record on which the action is triggered; may be be void</li>
                <li><code>user</code>: Record user login</li>
                <li><code>company_id</code>: Record company user login</li>
                <li><code>time</code>, <code>datetime</code>, <code>dateutil</code>, <code>timezone</code>: useful Python libraries</li>
            </ul>
            <div attrs="{'invisible': [('state', '!=', 'code')]}">
                <p>Example of Python code</p>
<code style='white-space: pre-wrap'>
record.name + '_code'
</code>
             </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Widgets prefix bf_<b>field (Apply field type)</b></h4>
        <table class="table table-condensed">
            <thead>
                <tr>
                    <th class="text-center">Field type</th>
                    <th class="text-center">bf_*</th>
                    <th class="text-center">Out (Example)</th>
                </tr>
           </thead>
           <tbody>
                <tr>
                    <td>Many2many</td>
                    <td>o.partner_id.bf_category_id</td>
                    <td>Services, Consulting Services</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Global Values &amp; Icons</h4>
        <table class="table table-condensed">
            <thead>
                <tr>
                    <th class="text-center">Attr</th>
                    <th class="text-center">Description</th>
                    <th class="text-center">Out (Example)</th>
                </tr>
           </thead>
           <tbody>
                <tr>
                    <td>env</td>
                    <td>Environment</td>
                    <td></td>
                </tr>
                <tr>
                    <td>user</td>
                    <td>Record res.users</td>
                    <td>Defined by the user</td>
                </tr>
                <tr>
                    <td>company_id</td>
                    <td>Record res.company</td>
                    <td>Defined by the user</td>
                </tr>
                <tr>
                    <td>lang</td>
                    <td>Lang user login</td>
                    <td>es</td>
                </tr>
                <tr>
                    <td>time</td>
                    <td>Function time</td>
                    <td></td>
                </tr>
                <tr>
                    <td>date</td>
                    <td>Function date</td>
                    <td></td>
                </tr>
                <tr>
                    <td>company_vat_label</td>
                    <td>Company vat label</td>
                    <td>TIN (Default TIN)</td>
                </tr>
                <tr>
                    <td>company_vat_label_full</td>
                    <td>Concatenate Vat label + vat</td>
                    <td>TIN: 32412423423</td>
                </tr>
                <tr>
                    <td>company_display_address</td>
                    <td>
                        Field company.partner_id.display_address<br>
                        with format LibreOffice
                    </td>
                    <td>
                        YourCompany<br>
                        1725 Slough Ave.<br>
                        Scranton PA 18540<br>
                        United States
                    </td>
                </tr>
                <tr>
                    <td>company_name</td>
                    <td>Company name</td>
                    <td>YourCompany</td>
                </tr>
                <tr>
                    <td>company_footer_line</td>
                    <td>Initials line dates &amp; separate per tab.</td>
                    <td>P. +1 555 123 8069    E. info@example.com    W. http://www.example.com    TIN: 32412423423</td>
                </tr>

                <tr>
                    <td>company_footer_line_break</td>
                    <td>Initials dates &amp; line break</td>
                    <td>
                        P. +1 555 123 8069<br>
                        E. info@example.com<br>
                        W. http://www.example.com<br>
                        TIN: 32412423423
                    </td>
                </tr>
                <tr>
                    <td>company_footer_line_icon</td>
                    <td>Line dates icons &amp; separate per tab</td>
                    <td>&#128222; +1 555 123 8069    &#9993; info@example.com    &#127760; http://www.example.com    TIN: 32412423423</td>
                </tr>
                <tr>
                    <td>company_footer_line_break_icon</td>
                    <td>Icons dates &amp; line break</td>
                    <td>
                        &#128222; +1 555 123 8069<br>
                        &#9993; info@example.com<br>
                        &#127760; http://www.example.com<br>
                        TIN: 32412423423
                    </td>
                </tr>
                <tr>
                    <td>company_header</td>
                    <td>Company Tagline with format LibreOffice line break</td>
                    <td>Header Company</td>
                </tr>
                <tr>
                    <td>company_footer</td>
                    <td>Report Footer with format LibreOffice line break</td>
                    <td>Footer Company</td>
                </tr>
                <tr>
                    <td>iphone</td>
                    <td>Icon phone</td>
                    <td>&#128222;</td>
                </tr>
                <tr>
                    <td>imobile</td>
                    <td>Icon mobile</td>
                    <td>&#128241;</td>
                </tr>
                <tr>
                    <td>iemail</td>
                    <td>Icon email</td>
                    <td>&#9993;</td>
                </tr>
                <tr>
                    <td>iwebsite</td>
                    <td>Icon website</td>
                    <td>&#127760;</td>
                </tr>

                <tr>
                    <td>imoney</td>
                    <td>Icon money</td>
                    <td>&#128176;</td>
                </tr>
                <tr>
                    <td>idolar</td>
                    <td>Icon dolar</td>
                    <td>&#128181;</td>
                </tr>
                <tr>
                    <td>ilabel</td>
                    <td>Icon label</td>
                    <td>&#127991;</td>
                </tr>
                <tr>
                    <td>inote</td>
                    <td>Icon note</td>
                    <td>&#128456;</td>
                </tr>
                <tr>
                    <td>iimg</td>
                    <td>Icon image</td>
                    <td>&#128437;</td>
                </tr>
                <tr>
                    <td>ilist</td>
                    <td>Icon list</td>
                    <td>&#9776;</td>
                </tr>
                <tr>
                    <td>iqty</td>
                    <td>Icon qty</td>
                    <td>&#9783;</td>
                </tr>
                <tr>
                    <td>ipushpin</td>
                    <td>Icon pushpin</td>
                    <td>&#128204;</td>
                </tr>
                <tr>
                    <td>ioffice</td>
                    <td>Icon office</td>
                    <td>&#127970;</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Extra fields in res.partner</h4>
        <table class="table table-condensed">
            <thead>
                <tr>
                    <th class="text-center">Field name</th>
                    <th class="text-center">Type field</th>
                    <th class="text-center">Description</th>
                    <th class="text-center">Out example</th>
                </tr>
           </thead>
           <tbody>
                <tr>
                    <td>display_address</td>
                    <td>Text</td>
                    <td>Call function _display_address()</td>
                    <td>
                        China Export<br>
                        ChinaShanghai52 Chop Suey street 200000
                    </td>
                </tr>
                <tr>
                    <td>display_address_without_company</td>
                    <td>Text</td>
                    <td>Without company</td>
                    <td>ChinaShanghai52 Chop Suey street 200000</td>
                </tr>
                <tr>
                    <td>display_address_without_company_line</td>
                    <td>Text</td>
                    <td>Without company inline separate per |</td>
                    <td>ChinaShanghai52 Chop Suey street 200000</td>
                </tr>
                <tr>
                    <td>vat_label</td>
                    <td>Char</td>
                    <td>Vat label (Default TIN label)</td>
                    <td>TIN</td>
                </tr>
                <tr>
                    <td>vat_label_full</td>
                    <td>Char</td>
                    <td>Concatenate vat label + vat number</td>
                    <td>TIN: 32412423423</td>
                </tr>
                <tr>
                    <td>data_line</td>
                    <td>Text</td>
                    <td>Line data initials</td>
                    <td>P. +86 21 6484 5671 E. chinaexport@exm.com W. http://www.chinaexport.com/</td>
                </tr>
                <tr>
                    <td>data_line_break</td>
                    <td>Text</td>
                    <td>Line break data initials</td>
                    <td>
                        P. +86 21 6484 5671<br>
                        E. chinaexport@exm.com<br>
                        W. http://www.chinaexport.com/
                    </td>
                </tr>
                <tr>
                    <td>data_line_icon</td>
                    <td>Text</td>
                    <td>Line data icons</td>
                    <td>&#128222; +86 21 6484 5671 &#9993; chinaexport@exm.com &#127760; http://www.chinaexport.com/</td>
                </tr>
                <tr>
                    <td>data_line_break_icon</td>
                    <td>Text</td>
                    <td>Line break data icons</td>
                    <td>
                        &#128222; +86 21 6484 5671<br>
                        &#9993; chinaexport@exm.com<br>
                        &#127760; http://www.chinaexport.com/
                    </td>
                </tr>
                <tr>
                    <td>data_line_abbr</td>
                    <td>Text</td>
                    <td>Line data abbreviation</td>
                    <td>Tel: +86 21 6484 5671 Mail: chinaexport@exm.com Web: http://www.chinaexport.com/</td>
                </tr>
                <tr>
                    <td>data_line_break_abbr</td>
                    <td>Text</td>
                    <td>Line break data abbreviation</td>
                    <td>
                        Tel: +86 21 6484 5671<br>
                        Mail: chinaexport@exm.com<br>
                        Web: http://www.chinaexport.com/
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Extra fields in res.company</h4>
        <table class="table table-condensed">
            <thead>
                <tr>
                    <th class="text-center">Field name</th>
                    <th class="text-center">Type field</th>
                    <th class="text-center">Description</th>
                    <th class="text-center">Out example</th>
                </tr>
           </thead>
           <tbody>
                <tr>
                    <td>display_address</td>
                    <td>Text</td>
                    <td>Call function _display_address()</td>
                    <td>
                        China Export<br>
                        ChinaShanghai52 Chop Suey street 200000
                    </td>
                </tr>
                <tr>
                    <td>display_address_without_company</td>
                    <td>Text</td>
                    <td>Without company</td>
                    <td>ChinaShanghai52 Chop Suey street 200000</td>
                </tr>
                <tr>
                    <td>display_address_without_company_line</td>
                    <td>Text</td>
                    <td>Without company inline separate per |</td>
                    <td>ChinaShanghai52 Chop Suey street 200000</td>
                </tr>
                <tr>
                    <td>vat_label</td>
                    <td>Char</td>
                    <td>Vat label (Default TIN label)</td>
                    <td>TIN</td>
                </tr>
                <tr>
                    <td>vat_label_full</td>
                    <td>Char</td>
                    <td>Concatenate vat label + vat number</td>
                    <td>TIN: 32412423423</td>
                </tr>
                <tr>
                    <td>footer_line</td>
                    <td>Text</td>
                    <td>Line data initials</td>
                    <td>P. +86 21 6484 5671 E. chinaexport@exm.com W. http://www.chinaexport.com/</td>
                </tr>
                <tr>
                    <td>footer_line_break</td>
                    <td>Text</td>
                    <td>Line break data initials</td>
                    <td>
                        P. +86 21 6484 5671<br>
                        E. chinaexport@exm.com<br>
                        W. http://www.chinaexport.com/
                    </td>
                </tr>
                <tr>
                    <td>footer_line_icon</td>
                    <td>Text</td>
                    <td>Line data icons</td>
                    <td>&#128222; +86 21 6484 5671 &#9993; chinaexport@exm.com &#127760; http://www.chinaexport.com/</td>
                </tr>
                <tr>
                    <td>footer_line_break_icon</td>
                    <td>Text</td>
                    <td>Line break data icons</td>
                    <td>
                        &#128222; +86 21 6484 5671<br>
                        &#9993; chinaexport@exm.com<br>
                        &#127760; http://www.chinaexport.com/
                    </td>
                </tr>
                <tr>
                    <td>footer_line_abbr</td>
                    <td>Text</td>
                    <td>Line data abbreviation</td>
                    <td>Tel: +86 21 6484 5671 Mail: chinaexport@exm.com Web: http://www.chinaexport.com/</td>
                </tr>
                <tr>
                    <td>footer_line_break_abbr</td>
                    <td>Text</td>
                    <td>Line break data abbreviation</td>
                    <td>
                        Tel: +86 21 6484 5671<br>
                        Mail: chinaexport@exm.com<br>
                        Web: http://www.chinaexport.com/
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h4 class="oe_slogan" style="font-size: 23px;">Note</h4>
        <div style="font-weight:500; color:#091E42; border-radius:5px; background-color:#F0F4F7">
            <ul>
                <li>Not insert image in report</li>
                <li>In action merge not insert fields values in header & footer report</li>
                <li>If the module is installed in a windows operating system, the output report will not convert into pdf</li>
                <li>This module has been tested in Community Version</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Contact us for support, consultation, customization</h2>
            <p class="oe_mt32">Contact by email</p>
            <ul>
                <li><a href="mailto:info@buildfish.com">david.2964.erls@gmail.com <i class="fa fa-envelope-o"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="oe_mt32"><center><b>david.2964.erls@gmail.com</b></center></p>
    </div>
</section>
