<?xml version="1.0"?>
<odoo>
    <data>

        <record id="aspl_inherit_customer_invoice_form_view" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
                <field name="amount_by_group" position="after">
                    <div class="oe_inline" style="text-align: right;">
                        <button style="font-size: 20px;padding:0px 5px 0px 0px;" name="remove_round_off"
                            class="fa fa-times-circle oe_link" type="object" attrs="{'invisible':[('state','!=','draft')]}"
                            aria-label="Values set here are company-specific." title="Values set here are company-specific." />
                        <button style="font-size: 20px;padding:0px 5px 0px 0px;" name="apply_round_off" type="object"
                            class="fa fa-check-circle oe_link" attrs="{'invisible':[('state','!=','draft')]}"
                            aria-label="Values set here are company-specific." title="Values set here are company-specific." />
                        <label for="round_off" string="Rounding"
                            style="font-weight: bold;font-size: 12px;margin-left: 0px;padding-right: 15px;" />
                    </div>
                    <field name="round_off" readonly="1" nolabel="1" widget="monetary" />
                </field>
            </field>
        </record>

        <record id="aspl_inherit_view_move_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='line_ids']/tree" position="inside">
                    <field name="rounding_move_line" invisible="0" />
                </xpath>
            </field>
        </record>
        <record id="aspl_move_line_filter_inherit" model="ir.ui.view">
            <field name="name">Journal Items</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_account_move_line_filter" />
            <field name="arch" type="xml">
                <field name="tax_ids" position="after">
                    <field name="rounding_move_line" />
                </field>
                <filter name="posted" position="after">
                    <filter name="rounding" string="Rounding" domain="[('rounding_move_line','=','True')]" />
                </filter>
            </field>
        </record>

    </data>
</odoo>