<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="aspl_inherit_res_config_settings_view" model="ir.ui.view">
            <field name="name">aspl.inherit.res.config.settings.view</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="account.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='account']" position="inside">
                    <h2>Rounding Configuration</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="enable_invoice_amount_rounding" />
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label" for="enable_invoice_amount_rounding">Enable Invoice Amount Rounding</span>
                                <div class="text-muted">
                                    Allow to configure invoice rounding.
                                </div>
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label for="rounding_option" class="col-md-3 o_light_label" />
                                        <field name="rounding_option"
                                            attrs="{'required': [('enable_invoice_amount_rounding', '=', True)]}" />
                                    </div>
                                    <br />

                                </div>
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label for="invoice_amount_rounding_tax" class="col-md-3 o_light_label" />
                                        <field name="invoice_amount_rounding_tax"
                                            attrs="{'required': [('enable_invoice_amount_rounding', '=', True)]}" />
                                    </div>
                                    <br />

                                </div>

                                <div class="content-group">
                                    <div class="row mt16">
                                        <label for="rounding_account_id" class="col-md-3 o_light_label" />
                                        <field name="rounding_account_id"
                                            attrs="{'required': [('enable_invoice_amount_rounding', '=', True)]}" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>