<?xml version="1.0" encoding='UTF-8'?>
<odoo>

        <record id="form_tbl_farmasi" model="ir.ui.view">
            <field name="name">form.tbl_farmasi</field>
            <field name="model">tbl_farmasi</field>
            <field name="arch" type="xml">
                <form string="Registrasi">
                    <header>
                        <button name="ke_invoice" type="object" string="Ke Kasir" states="pendaftaran"/>
                        <button name="hitung_harga_kemungkinan" type="object" string="Check Harga total" states="pendaftaran"/>
                        <button name="penyerahan_obat" type="object" string="Penyerahan Obat" states="penyerahan"/>
                        <!-- <button name="action_pulang_sarana" type="object" string="Pasien Pulang" states="pelayanan"/> -->
                        <button name="print_resep_farmasi" type="object" string="Cetak E-Tiket" states="penyerahan,selesai" class="oe_highlight"/>
                        <button name="print_resep" type="object" string="Cetak Resep" states="penyerahan,selesai" class="oe_highlight"/>
                        <!-- <button name="coba_resep" type="object" string="Resep Farmasi" states="penyerahan,selesai" class="oe_highlight"/> -->


                        <field name="state" widget="statusbar" statusbar_visible="pendaftaran,billing,penyerahan,selesai"/>
                    </header>

                    <sheet>
                        <group>
                           <group>
                               <field name="nama_apotek" />
                               <field name="tanggal" />
                               <field name="nomor_transaksi_farmasi" />
                               <field name="nama_pasien" options="{'no_create': True, 'no_create_edit':True}"/>
                               <field name="penjamin_" options="{'no_create': True, 'no_create_edit':True,'no_open': True}" />
                               <field name="pricelist_farmasi" options="{'no_create': True, 'no_create_edit':True,'no_open': True}" />
                               <field name="dari_poli" invisible="1"/>
                               <field name="dari_pulowatu" invisible="1"/>
                               <field name="no_poli" attrs="{'invisible' : [('dari_poli','!=',True)]}" />
                               <!-- <field name="jenis_layanan" /> -->
                               
                            </group>
                            <group>
                                <!-- <field name="pricelist_id" domain="[('farmasi_pricelist', '=', True)]" options="{'no_create': True}" /> -->
                                <field name="user_pemeriksa" options="{'no_create': True, 'no_create_edit':True}" />
                                <field name="operating_unit_ids" widget='many2many_tags' readonly="1" />
                                <field name="apoteker" />
                                <field name="nama_dokter"/>
                                <field name="faskes"/>
                                <field name="check_harga"/>
                                <field name="apt" invisible="1" />
                            </group>
                        </group>
                        <button name="act_all_resep" type="object" string="Semua Obat Resep" class="oe_highlight" />
                       <notebook>
                          <page string="Detail">
                            
                            <field name="id_resep">
                               <tree string="Resep" editable="bottom">
                                    <field name="barkode" />
                                    <field name="kode_resep" invisible="1"/>
                                    <field name="nama" string="Product" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="is_resep" />
                                    <field name="kategori" />
                                    <field name="stok_unit" />
                                    <field name="jumlah" />
                                    <!-- <field name="is_resep" attrs="{'invisible' : [('kode_resep','not in',('Resep Dalam','Resep Luar'))]}"/> -->
                                    <field name="aturan_pakai_obat"/>
                                    <field name="satuan" />
                                    <field name="harga" />
                                    <field name="sub_total" />
                              </tree>
                           </field>
                           <group>
                           <field name="racikan"/>
                           </group>
                            <label for="id_resep_racikan" string="Racikan"/>
                            <field name="id_resep_racikan" >
                                <tree string="Racikan" editable="bottom">
                                    <!-- <field name="resep_racikan"/> -->
                                    <field name="barkode" />
                                    <field name="nama_obat_racikan" string="Product" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="is_resep" />
                                    <field name="kategori" />
                                    <field name="stok_unit" />
                                    <field name="jumlah" />
                                    <!-- <field name="is_resep" /> -->
                                    <field name="aturan_pakai_obat_"/>
                                    <field name="satuan" />
                                    <field name="harga" />
                                    <field name="sub_total" />
                                </tree>
                            </field>
                            <!-- <group>
                                <button name = "print_resep_racikan_farmasi" type = "object" string = "Cetak Resep Racikan" class = "oe_highlight"/>
                            </group> -->
                            <group>
                            </group>

                          </page>

                          <page string="Inventory">
                        <group>
                           <group>
                               <field name="warehouse_id" />
                               <field name="picking_id" />
                               
                               
                            </group>
                            <group>
                                
                                <field name="invoice_id" />
                           </group>
                        </group>

                          </page>

                          <page string="Lainnya">
                        <group>
                           <group>
                               <field name="date_start" />
                               <field name="date_end" />
                           </group>
                           <group>
                               <field name="durasi" />
                           </group>
                        </group>

                          </page>

                       </notebook>
        
 
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tbl_farmasi_tree" model="ir.ui.view">
            <field name="name">tree.tbl_farmasi</field>
            <field name="model">tbl_farmasi</field>
            <field name="arch" type="xml">
                <tree string="Transaksi">
                    <field name="tanggal" />
                    <field name="no_reg" />
                    <field name="nama_pasien" />
                    <field name="no_rm" />
                    <field name="nama_dokter" />
                    <field name="create_uid" />
                    <field name="state" widget="badge"
                                        decoration-muted="state=='billing'"
                                        decoration-danger="state=='pendaftaran'"
                                        decoration-success="state=='selesai'"
                                        decoration-primary="state=='penyerahan'"/>
                </tree>
            </field>
        </record>


        <record id = "tbl_farmasi_search" model = "ir.ui.view">
            <field name="name">tbl.farmasi.search</field>
            <field name="model">tbl_farmasi</field>
            <field name="arch" type="xml">
                <search>
                    <field name="nama_pasien"/>
                    <field name="no_reg" />
                    <field name="no_rm" />
                    <field name="nama_dokter" />
                </search>
            </field>
        </record>

        
        <record id="action_left_transaksi" model="ir.actions.act_window">
        	<field name="name">Transaksi</field> 
        	<field name="res_model">tbl_farmasi</field> 
        	<field name="view_mode">tree,form</field>
    	</record>

        <menuitem name="Transaksi" id="menu_left_transaksi" action="action_left_transaksi" parent="menu_farmasi_transaksi"/>
        <menuitem name="Kasir" id="menu_kasir_farmasi" parent="menu_farmasi_billing" action="action_farmasi_invoice"/>

        <record id="action_farmasi_invoice" model="ir.actions.act_window">
            <field name="name">Kasir Farmasi</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('dari_farmasi', '=', True)]</field>
        </record>

        <record id="view_invoice_farmasi_form" model="ir.ui.view">
            <field name="name">invoice.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
	            <!-- <xpath expr="//button[@name='button_draft']" position="after">
                    <button name="print_receipt_farmasi" type="object" string="Return Barang" class="oe_highlight"/>
	            </xpath> -->
                <!-- <xpath expr="//button[@name='button_draft']" position="after">
                    <button name="print_receipt_farmasi" string="Print Receipt Farmasi" type="object" attrs="{'invisible': ['|', '|', ('state', '!=', 'draft'), ('auto_post', '=', True), ('move_type', '=', 'entry')]}"/>
                    
	            </xpath -->
                    <xpath expr="//button[@name='button_draft']" position="after">
                    <button name="act_print_receipt_farmasi" string="Print Receipt Farmasi" type="object" attrs="{'invisible': [('payment_state', 'not in', ('in_payment','paid'))]}"/>
                    
	            </xpath>


                <xpath expr="//field[@name='invoice_vendor_bill_id']" position="after">
                    <field name="is_resep"/>
                    
                </xpath>


	            <xpath expr="//field[@name='amount_total']" position="before">
                    <field name="dari_farmasi" invisible="1"/>
                    <!-- <field name="sub_total_" widget = "monetary" invisible="1"/> -->
                    <!-- <field name="sub_total" widget = "monetary"/> -->
                    <!-- <field name="jasa_resep" attrs="{'invisible': [('dari_farmasi', '!=', True)]}"/>
                    <field name="jasa_resep_" invisible="1"/> -->
                    <!-- <field name="diskon"/> -->
                    <!-- <field name="jumlah_diskon"/> -->
                    <!-- <field name="pembulatan" attrs="{'invisible': [('dari_farmasi', '!=', True)]}"/> -->
                    <!-- <field name="embalase" attrs="{'invisible': [('dari_farmasi', '!=', True)]}"/> -->
	            </xpath>

                <xpath expr = "//field[@name='invoice_line_ids']/tree/field[@name='quantity']" position = "before" > 
                    <field name="dari_farmasi" invisible="1"/>
                    <field name="is_resep" readonly="1" /> 
                </xpath>
                 <xpath expr = "//field[@name='invoice_line_ids']/tree/field[@name='name']" position = "replace" >
                   <field name="name" optional="show"/>
               </xpath>

			<xpath expr="//form/sheet/notebook/page" position="after">
                            <page string="Print Layout">

                                <field name="print_out_id">
                                    <tree editable="bottom">

                                        <!-- Displayed fields -->
                                        <field name="product_id"/>
                                        <field name="product_name"/>
                                        <field name="quantity"/>

                                        <field name="price_subtotal"/>
                                    </tree>
                                </field>
                            </page>
			</xpath>


            </field>
        </record>

        <!-- <record id="view_invoice_bisa_form" model="ir.ui.view">
            <field name="name">invoice.form</field>
            <field name="model">account.move</field>
            <field name="domain">[('dari_farmasi', '=', True)]</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='amount_total']" position="before">
                    <field name="sub_total" attrs="{'invisible': [('dari_farmasi', '!=', True)]}"/>
                    <field name="jasa_resep" attrs="{'invisible': [('dari_farmasi', '!=', True)]}"/>
                    <field name="pembulatan" attrs="{'invisible': [('dari_farmasi', '!=', True)]}"/>
                    <field name="embalanse" attrs="{'invisible': [('dari_farmasi', '!=', True)]}"/>
	            </xpath>
            </field>
        </record>
         -->
        <record id="inhe_pricelist_form" model="ir.ui.view">
            <field name="name">pricelist.ati</field>
            <field name="model">product.pricelist</field>
            <field name="inherit_id" ref="product.product_pricelist_view"/>
            <field name="arch" type="xml">
                <notebook position="before">
                    <group>
                        <group>
                            <field name="farmasi_pricelist"/>
                            <field name="tipe_penjamin1"/>
                            <field name="ou_pricelist"/>
                            <!-- <field name="farmasi_margin"/> -->
                        </group>
                    </group>
                </notebook>
            </field>
        </record>

        <record id="action_inventory" model="ir.actions.act_window">
            <field name="name">Inventory</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="List Barang" id="menu_inventory" action="action_inventory" parent="menu_farmasi_barang"/>

        <record id="form_master_apoteker" model="ir.ui.view">
            <field name="name">form.master_apoteker</field>
            <field name="model">master_apoteker</field>
            <field name="arch" type="xml">
                <form string="Master Apoteker">
                    <sheet>
                        <group>
                           <group>
                               <field name="id_apoteker" />
                               <field name="name" />
                               <field name="user" />
                                <field name="nama_apotik" />
                                <field name="alamat" />
                               <field name="operating_unit_ids" widget='many2many_tags'/>
                           </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="master_apoteker_tree" model="ir.ui.view">
            <field name="name">tree.master_apoteker</field>
            <field name="model">master_apoteker</field>
            <field name="arch" type="xml">
                <tree string="Master Apoteker">
                    <field name="id_apoteker" />
                    <field name="name" />
                </tree>
            </field>
        </record>
        
        <record id="action_master_apoteker" model="ir.actions.act_window">
        	<field name="name">Master Apoteker</field> 
        	<field name="res_model">master_apoteker</field> 
        	<field name="view_mode">tree,form</field>
    	</record>

        <menuitem name="Master Apoteker" id="menu_master_apoteker" action="action_master_apoteker" parent="menu_farmasi_setting"/>



        <record id="form_riwayat_obat_pasien" model="ir.ui.view">
            <field name="name">form.riwayat_obat_pasien</field>
            <field name="model">riwayat_obat_pasien</field>
            <field name="arch" type="xml">
                <form string="Riwayat Pembelian Obat">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" />
                                <field name="operating_unit_ids" widget='many2many_tags' readonly="1" />
                                <!-- <field name="no_reg" /> -->
                            </group>
                            <group>
                                <!-- <field name="nama_dokter" />
                                <field name="asal_jenis_layanan" /> -->
                            </group>
                        </group>
                            <notebook>
                                <page string="Riwayat Obat Pasien">
                                    <field name="list_riwayat">
                                        <tree editable="bottom">
                                            <field name="name" />
                                            <field name="no_reg" />
                                            <field name="nama_dokter" />
                                            <field name="asal_jenis_layanan" />
                                            <field name="tanggal" />
                                        </tree>
                                    </field>
                                </page>
                            </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="riwayat_obat_pasien_tree" model="ir.ui.view">
            <field name="name">tree.riwayat_obat_pasien</field>
            <field name="model">riwayat_obat_pasien</field>
            <field name="arch" type="xml">
                <tree string="Riwayat Pembelian Obat">
                    <field name="name" />
                    <!-- <field name="no_reg" /> -->
                </tree>
            </field>
        </record>
        
        <record id="action_riwayat_obat_pasien" model="ir.actions.act_window">
        	<field name="name">History Obat</field> 
        	<field name="res_model">riwayat_obat_pasien</field> 
        	<field name="view_mode">tree,form</field>
    	</record>

        <menuitem name="History" id="menu_riwayat_obat_pasien" action="action_riwayat_obat_pasien" parent="menu_farmasi_history"/>
        
        <!-- <record id="master_aturan_pakai_tree" model="ir.ui.view">
            <field name="name">tree.master_aturan_pakai</field>
            <field name="model">master_aturan_pakai</field>
            <field name="arch" type="xml">
                <tree string="Master Apoteker">
                    <field name="name" />
                </tree>
            </field>
        </record>
        
        <record id="action_master_aturan_pakai" model="ir.actions.act_window">
        	<field name="name">Master Aturan Pakai</field> 
        	<field name="res_model">master_aturan_pakai</field> 
        	<field name="view_mode">tree</field>
    	</record>

        <menuitem name="Master Aturan Pakai" id="menu_master_aturan_pakai" action="action_master_aturan_pakai" parent="menu_farmasi_setting"/> -->
        <!-- <record id="form_master_apoteker" model="ir.ui.view">
            <field name="name">form.tbl_return_farmasi</field>
            <field name="model">tbl_return_farmasi</field>
            <field name="arch" type="xml">
                <form string="Return Obat">
                    <header>
                        <button name="act_return" type="object" string="Return Barang" class="oe_highlight" states="draft"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,acc,decline"/>
                    </header>
                    <sheet>
                        <group>
                           <group string="Detail Customer" style="font-weight: bold">
                               <field name="nomor_inv" />
                               <field name="nomor_inv_name" invisible="1"/>
                               <field name="operating_unit_ids" widget='many2many_tags' readonly="1" />
                               <field name="nama_konsumen" />
                               <field name="alasan_pengembalian" />
                           </group>
                           <group string="Detail Transaksi" style="font-weight: bold">
                               <field name="waktu_pembelian" />
                               <field name="penjamin" />
                           </group>
                        </group>
                        <notebook>
                            <page string="Detail Barang" name="DetailBarang">
                                <field name="detail_barang_return">
                                    <tree create='false' editable="bottom">
                                        <field name="name" />
                                        <field name="jumlah_beli" />
                                        <field name="jumlah_return" />
                                        <field name="uom" />
                                        <field name="policy" />
                                        <field name="harga" />
                                        <field name="sub_total" sum="Total"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tbl_return_farmasi_tree" model="ir.ui.view">
            <field name="name">tree.tbl_return_farmasi</field>
            <field name="model">tbl_return_farmasi</field>
            <field name="arch" type="xml">
                <tree string="Return Obat">
                    <field name="nomor_inv" />
                    <field name="nama_konsumen" />
                    <field name="nama_obat"/>
                    <field name="alasan_pengembalian"/>
                    <field name="waktu_pembelian" />
                    <field name="waktu_return" />
                    
                    <field name="state" widget="badge"
                                        decoration-danger="state=='decline'"
                                        decoration-success="state=='acc'"
                                        decoration-primary="state=='draft'"
                                        />
                </tree>
            </field>
        </record>
        
        <record id="action_return" model="ir.actions.act_window">
        	<field name="name">Return Obat</field> 
        	<field name="res_model">tbl_return_farmasi</field> 
        	<field name="view_mode">tree,form</field>
    	</record>

        <menuitem name="Pengembalian Obat" id="menu_return" action="action_return" parent="menu_farmasi_return"/> -->

        <record id="form_report_penjualan_d3" model="ir.ui.view">
            <field name="name">form.report_penjualan_d3</field>
            <field name="model">report_penjualan_d3</field>
            <field name="arch" type="xml">
                <form string="Penjualan Barang D3">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                            <field name="detail_penjualan">
                                <tree create="false">
                                    <field name="tanggal"/>
                                    <field name="jumlah" sum="Total"/>
                                    <field name="harga" sum="Total Harga"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="tree_report_penjualan_d3" model="ir.ui.view">
            <field name="name">tree.report_penjualan_d3</field>
            <field name="model">report_penjualan_d3</field>
            <field name="arch" type="xml">
                <tree string="Penjualan Barang D3">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_d3" model="ir.actions.act_window">
        	<field name="name">Penjualan barang D3</field> 
        	<field name="res_model">report_penjualan_d3</field> 
        	<field name="view_mode">tree,form</field>
    	</record>

        <menuitem name="Penjualan barang D3" id="menu_d3" action="action_d3" parent="menu_farmasi_report"/>

        <record id="view_ou_bisa_form" model="ir.ui.view">
            <field name="name">operating.unit.form</field>
            <field name="model">operating.unit</field>
            <field name="inherit_id" ref="operating_unit.view_operating_unit_form"/>
            <field name="arch" type="xml">
	            <xpath expr="//field[@name='company_id']" position="after">
                    <field name="nama_apotek"/>
                    <field name="alamat_apotek"/>
                    <field name="warehouse_farmasi"/>
                    <field name="margin_non_resep"/>
                    <field name="margin_resep"/>
	            </xpath>
            </field>
        </record>

        <record id="view_return_bisa_form" model="ir.ui.view">
            <field name="name">stock.return.picking.form</field>
            <field name="model">stock.return.picking</field>
            <field name="inherit_id" ref="stock.view_stock_return_picking_form"/>
            <field name="arch" type="xml">
	            <xpath expr="//field[@name='product_return_moves']" position="before">
                    <group>
                        <field name="alasan_pengembalian"/>
                        <field name="waktu_pengembalian"/>
                    </group>
	            </xpath>
            </field>
        </record>


        <record id="form_tbl_master_rc_embalase" model="ir.ui.view">
            <field name="name">form.tbl_master_rc_embalase</field>
            <field name="model">tbl_master_rc_embalase</field>
            <field name="arch" type="xml">
                <form string="Master RRC">
                    <sheet>
                        <group>
                           <group>
                               <field name="name" />
                               <field name="faktor_pengali_r" />
                                <field name="faktor_penjumlah_r" />
                                <field name="faktor_penjumlah_rc" />
                           </group>
                           <group>

                           </group>

                        </group>
                        <group>
                           <group>
                               <field name="nilai_e1" />
                               <field name="nilai_e2" />
                               <field name="nilai_e3" />
                               <field name="nilai_e4" />
                               <field name="nilai_e5" />
                           </group>
                           <group>
                               <field name="prod_e1" />
                               <field name="prod_e2" />
                               <field name="prod_e3" />
                               <field name="prod_e4" />
                               <field name="prod_e5" />

                           </group>

                        </group>
                        <group>
                           <group>
                           </group>
                           <group>
                               <field name="plastik" />
                               <field name="jasa_resep" />
                               <field name="pembulatan" /> 

                           </group>

                        </group>


                    </sheet>
                </form>
            </field> 
        </record>

        <record id="tbl_master_rc_embalase_tree" model="ir.ui.view">
            <field name="name">tree.tbl_master_rc_embalase</field>
            <field name="model">tbl_master_rc_embalase</field>
            <field name="arch" type="xml">
                <tree string="Master RRC">
                    <field name="name" />
                </tree>
            </field>
        </record>
        
        <record id="action_master_rdanrc" model="ir.actions.act_window">
        	<field name="name">Master R dan RC</field> 
        	<field name="res_model">tbl_master_rc_embalase</field> 
        	<field name="view_mode">tree,form</field>
    	</record>

        <menuitem name="Master R dan RC" id="menu_master_rdanrc" action="action_master_rdanrc" parent="menu_farmasi_setting" sequence="10"/>


</odoo>
