<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <template id = "purchasequotation_report_inherit" inherit_id = "purchase.report_purchasequotation_document">
        <xpath expr = "//t[@t-set='address']" position = "replace">
            <div class="text-right"  >
                <strong></strong> <th><span style="font-size:20px"  t-field="o.partner_id"/></th>
            </div>
            <strong>Shipping address:</strong><br></br>
            <span t-field="o.operating_unit_id.nama_apotek"/>
        </xpath>
        <!-- <xpath expr= "//span[@t-field='order_line.product_qty']" position="replace">
            <span t-field="order_line.product_qty_int"/>
        </xpath> -->
        <xpath expr = "//div[@class='page']" position = "replace">
        <div class="page">
            
            <div class="oe_structure"/>

            <h2>Request for Quotation <span t-field="o.name"/></h2>
            <strong>Nama Apoteker   : </strong> <th><span t-field="o.apoteker.name"/></th>
            <br></br>
            <strong>SIPA            : </strong> <th><span t-field="o.apoteker.id_apoteker"/></th>

            <br></br>
            <!-- <strong>Vendor            : </strong> <th><span class="text-right" t-field="o.partner_id"/></th> -->

            <table class="table table-sm">
                <thead>
                    <tr>
                        <th name="th_description"><strong>Description</strong></th>
                        <th name="th_expected_date" class="text-center"><strong>Expected Date</strong></th>
                        <th name="th_quantity" class="text-right"><strong>Qty</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="o.order_line" t-as="order_line">
                        <tr t-att-class="'bg-200 font-weight-bold o_line_section' if order_line.display_type == 'line_section' else 'font-italic o_line_note' if order_line.display_type == 'line_note' else ''">
                            <t t-if="not order_line.display_type">
                                <td id="product">
                                    <span t-field="order_line.name"/>
                                </td>
                                <td class="text-center">
                                    <span t-field="order_line.date_planned"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="order_line.product_qty_int"/>
                                    <span t-field="order_line.product_uom" groups="uom.group_uom"/>
                                </td>
                            </t>
                            <t t-else="">
                                <td colspan="99" id="section">
                                    <span t-field="order_line.name"/>
                                </td>
                            </t>
                        </tr>
                    </t>
                </tbody>
            </table>

            <p t-field="o.notes"/>

            <div class="oe_structure"/>
        </div>
    </xpath>
    </template>


</odoo>