<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="sales_order_inherit" inherit_id="sale.report_saleorder_document">
        <xpath expr="//div[@class='row mt32 mb32']" position="after">
            <div>
                <strong>Nama Apotik   : </strong> <th><span t-field="doc.nama_apotek"/></th>
            </div>
        </xpath>
        <xpath expr="//table[@class='table table-sm']" position="replace">
              <table class="table table-sm">
                            <tr class="border-black o_subtotal" style="">
                                <td name="td_amount_untaxed_label"><strong>Subtotal</strong></td>
                                <td name="td_amount_untaxed" class="text-right">
                                    <span t-field="doc.amount_untaxed"/>
                                </td>
                            </tr>
                            <t t-foreach="doc.amount_by_group" t-as="amount_by_group">
                                <tr style="">
                                    <t t-if="amount_by_group[5] == 1 and doc.amount_untaxed == amount_by_group[2]">
                                        <td name="td_amount_by_group_label_3">
                                            <span t-esc="amount_by_group[0]"/>
                                            <!-- <span><t t-esc="amount_by_group[2]" t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/></span> -->
                                        </td>
                                        <td name="td_amount_by_group_3" class="text-right o_price_total">
                                            <span t-esc="amount_by_group[1]"
                                                t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                        </td>
                                    </t>
                                    <t t-else ="">
                                        <td name="td_amount_by_group_label">
                                            <span t-esc="amount_by_group[0]"/>
                                        </td>
                                        <td name="td_amount_by_group" class="text-right o_price_total">
                                            <span t-esc="amount_by_group[1]"
                                                t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                        </td>
                                    </t>
                                </tr>
                            </t>
                            <tr class="border-black o_total">
                                <td name="td_amount_total_label"><strong>Total</strong></td>
                                <td name="td_amount_total" class="text-right">
                                    <span t-field="doc.amount_total"/>
                                </td>
                            </tr>
                        </table>
        </xpath>
        <!-- <xpath expr="//span[@t-field='line.product_uom_qty']" position="replace">
                <span t-field="line.product_uom_qty_int"/>
        </xpath>  -->
        <xpath expr="//td[@name='td_quantity']" position="replace">
                <td name="td_quantity" class="text-right">
                    <span t-field="line.product_uom_qty_int"/>
                    <span t-field="line.product_uom" groups="uom.group_uom"/>
                </td>
        </xpath> 
    </template>
</odoo>