<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="web.external_layout_standard">
        <div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">
            <div class="row">
                <div class="col-3 mb4">
                    <!-- <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 45px;" alt="Logo"/> -->
                </div>
                <!-- <div class="col-9 text-right" style="margin-top:22px;" t-field="company.report_header" name="moto"/> -->
            </div>
            <div t-if="company.logo or company.report_header" class="row zero_min_height">
                <!-- <div class="col-12">
                    <div style="border-bottom: 1px solid black;"/>
                </div> -->
            </div>
            <div class="row">
                <div class="col-6" name="company_address">
                    <!-- <div t-field="company.partner_id"
                        t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                    /> -->
                </div>
            </div>
        </div>

        <div t-attf-class="article o_report_layout_standard o_company_#{company.id}_layout"  t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
            <div class="pt-5">
                <!-- This div ensures that the address is not cropped by the header. -->
                <!-- <t t-call="web.address_layout"/> -->
            </div>
            <t t-raw="0"/>
        </div>

        <div t-attf-class="footer o_standard_footer o_company_#{company.id}_layout">
            <div class="text-center" style="border-top: 1px solid black;">
                <ul class="list-inline mb4">
                    <!-- using the list-inline-item class from bootstrap causes weird behaviours in pdf report
                         adding d-inline class fixes the problem-->
                    <li t-if="company.phone" class="list-inline-item d-inline"><span t-field="company.phone"/></li>
                    <li t-if="company.email" class="list-inline-item d-inline"><span t-field="company.email"/></li>
                    <li t-if="company.website" class="list-inline-item d-inline"><span t-field="company.website"/></li>
                    <li t-if="company.vat" class="list-inline-item d-inline"><t t-esc="company.country_id.vat_label or 'Tax ID'"/>: <span t-field="company.vat"/></li>
                </ul>

                <div name="financial_infos">
                    <span t-field="company.report_footer"/>
                </div>

                <div t-if="report_type == 'pdf'" class="text-muted">
                    Page: <span class="page"/> / <span class="topage"/>
                </div>
            </div>
        </div>
    </template>

    <template id="account.report_invoice_document">
            <t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)" />
                <t t-set="address">
                    <address t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' />
                    <div class = "mt16" id = "test_inherit">
                        <div class = "page">
                            Nomor Registrasi : <th><span t-esc="o.pendaftaran_id.no_registrasi"/></th>
                            <br></br>
                            Nama Pembayar : <th><span t-esc="o.pembayar"/></th>
                            <br></br>
                            Nama Petugas : <th><span t-esc="o.user_pj.name"/></th>
                            <br></br>
                            Jam : <th><span t-esc="o.waktu_transaksi" t-options='{"widget": "datetime", "format":"HH:MM"}' /></th>
                        </div>
                    </div>
                    <!-- <div t-if="o.partner_id.vat" class="mt16">
                        <t t-if="o.company_id.country_id.vat_label" t-esc="o.company_id.country_id.vat_label" id="inv_tax_id_label"/>
                        <t t-else="">Tax ID</t>: <span t-field="o.partner_id.vat"/></div> -->
                </t>
                <div class="page">
                    <h2>
                        <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Invoice</span>
                        <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                        <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                        <span t-if="o.move_type == 'out_refund'">Credit Note</span>
                        <span t-if="o.move_type == 'in_refund'">Vendor Credit Note</span>
                        <span t-if="o.move_type == 'in_invoice'">Vendor Bill</span>
                        <span t-if="o.name != '/'" t-field="o.name"/>
                    </h2>

                    <div id="informations" class="row mt32 mb32">
                        <div class="col-auto mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">
                            <strong>Invoice Date:</strong>
                            <p class="m-0" t-field="o.invoice_date"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state == 'posted'" name="due_date">
                            <strong>Due Date:</strong>
                            <p class="m-0" t-field="o.invoice_date_due"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.invoice_origin" name="origin">
                            <strong>Source:</strong>
                            <p class="m-0" t-field="o.invoice_origin"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                            <strong>Customer Code:</strong>
                            <p class="m-0" t-field="o.partner_id.ref"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.ref" name="reference">
                            <strong>Reference:</strong>
                            <p class="m-0" t-field="o.ref"/>
                        </div>
                    </div>

                    <t t-set="display_discount" t-value="any(l.discount for l in o.invoice_line_ids)"/>

                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="th_description" class="text-left"><span>Description</span></th>
                                <th name="th_quantity" class="text-right"><span>Quantity</span></th>
                                <th name="th_priceunit" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Unit Price</span></th>
                                <th name="th_price_unit" t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Disc.%</span>
                                </th>
                                <th name="th_taxes" t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Taxes</span></th>
                                <th name="th_subtotal" class="text-right">
                                    <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                    <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-set="lines" t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                            <t t-foreach="lines" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                        <td name="account_invoice_line_name"><span t-field="line.name" t-options="{'widget': 'text'}"/></td>
                                        <td class="text-right">
                                            <span t-field="line.quantity"/>
                                            <span t-field="line.product_uom_id"  groups="uom.group_uom"/>
                                        </td>
                                        <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span class="text-nowrap" t-field="line.price_unit"/>
                                        </td>
                                        <td t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span class="text-nowrap" t-field="line.discount"/>
                                        </td>
                                        <td t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))" id="line_tax_ids"/>
                                        </td>
                                        <td class="text-right o_price_total">
                                            <span class="text-nowrap" t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <span class="text-nowrap" t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                t-esc="current_subtotal"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>

                    <div class="clearfix">
                        <div id="total" class="row">
                            <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto">
                                <table class="table table-sm" style="page-break-inside: avoid;">
                                    <tr class="border-black o_subtotal" style="">
                                        <td><strong>Subtotal</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_untaxed"/>
                                        </td>
                                    </tr>
                                    <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                        <tr style="">
                                            <t t-if="len(o.line_ids.filtered(lambda line: line.tax_line_id)) in [0, 1] and o.amount_untaxed == amount_by_group[2]">
                                                <td><span class="text-nowrap" t-esc="amount_by_group[0]"/></td>
                                                <td class="text-right o_price_total">
                                                    <span class="text-nowrap" t-esc="amount_by_group[3]" />
                                                </td>
                                            </t>
                                            <t t-else="">
                                                <td>
                                                    <span t-esc="amount_by_group[0]"/>
                                                    <span class="text-nowrap"> on
                                                        <t t-esc="amount_by_group[4]"/>
                                                    </span>
                                                </td>
                                                <td class="text-right o_price_total">
                                                    <span class="text-nowrap" t-esc="amount_by_group[3]"/>
                                                </td>
                                            </t>
                                        </tr>
                                    </t>
                                    <tr class="border-black o_total">
                                        <td><strong>Total</strong></td>
                                        <td class="text-right">
                                            <span class="text-nowrap" t-field="o.amount_total"/>
                                        </td>
                                    </tr>
                                    <t t-if="print_with_payments">
                                        <t t-if="o.payment_state != 'invoicing_legacy'">
                                            <t t-set="payments_vals" t-value="o.sudo()._get_reconciled_info_JSON_values()"/>
                                            <t t-foreach="payments_vals" t-as="payment_vals">
                                                <tr>
                                                    <td>
                                                        <i class="oe_form_field text-right oe_payment_label">Paid on <t t-esc="payment_vals['date']" t-options='{"widget": "date"}'/></i>
                                                    </td>
                                                    <td class="text-right">
                                                        <span t-esc="payment_vals['amount']" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                    </td>
                                                </tr>
                                            </t>
                                            <t t-if="len(payments_vals) > 0">
                                                <tr class="border-black">
                                                    <td><strong>Amount Due</strong></td>
                                                    <td class="text-right">
                                                        <span t-field="o.amount_residual"/>
                                                    </td>
                                                </tr>
                                            </t>
                                        </t>
                                    </t>
                                </table>
                            </div>
                        </div>
                    </div>
                    <p t-if="o.move_type in ('out_invoice', 'in_refund') and o.payment_reference" name="payment_communication">
                        Please use the following communication for your payment : <b><span t-field="o.payment_reference"/></b>
                    </p>
                    <p t-if="o.invoice_payment_term_id" name="payment_term">
                        <span t-field="o.invoice_payment_term_id.note"/>
                    </p>
                    <p t-if="o.narration" name="comment">
                        <span t-field="o.narration"/>
                    </p>
                    <p t-if="o.fiscal_position_id.note" name="note">
                        <span t-field="o.fiscal_position_id.note"/>
                    </p>
                    <p t-if="o.invoice_incoterm_id" name="incoterm">
                        <strong>Incoterm: </strong><span t-field="o.invoice_incoterm_id.code"/> - <span t-field="o.invoice_incoterm_id.name"/>
                    </p>
                    <div id="qrcode" t-if="o.display_qr_code">
                        <p t-if="qr_code_urls.get(o.id)">
                            <strong class="text-center">Scan me with your banking app.</strong><br/><br/>
                            <img class="border border-dark rounded" t-att-src="qr_code_urls[o.id]"/>
                        </p>
                    </div>
                </div>
            </t>
        </template>

    <!-- <template id = "account_move_report_inherit" inherit_id = "account.report_invoice_document">
        <xpath expr = "//div[@class='mt16']" position = "replace">
            <div class = "mt16" id = "test_inherit">
                <div class = "page">
                    Nomor Registrasi : <th><span t-esc="o.pendaftaran_id.no_registrasi"/></th>
                     <br></br>
                    Nama Pembayar : <th><span t-esc="o.pembayar"/></th>
                     <br></br>
                    Nama Petugas : <th><span t-esc="o.user_pj.name"/></th>
                    <br></br>
                    Jam : <th><span t-esc="o.waktu_transaksi" t-options='{"widget": "datetime", "format":"HH:MM"}' /></th>
                </div>
            </div>
        </xpath>
    </template> -->


</odoo>