<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- <template id="report_purchaseorder_document_">
        <t t-call="web.external_layout">
            <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>
            <t t-set="address">
                <div t-field="o.partner_id"
                t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                <p t-if="o.partner_id.vat"><t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="o.partner_id.vat"/></p>
            </t>
            <t t-if="o.dest_address_id">
                <t t-set="information_block">
                    <strong>Shipping address:</strong>
                    <span t-field="o.operating_unit_id.nama_apotek"/>
                    <div t-if="o.dest_address_id">
                        <div t-field="o.dest_address_id"
                            t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}' name="purchase_shipping_address"/>
                    </div>

                </t>
            </t>
            <div class="page">
                <div class="oe_structure"/>

                <h2 t-if="o.state == 'draft'">Request for Quotation #<span t-field="o.name"/></h2>
                <h2 t-if="o.state in ['sent', 'to approve']">Purchase Order #<span t-field="o.name"/></h2>
                <h2 t-if="o.state in ['purchase', 'done']">Purchase Order #<span t-field="o.name"/></h2>
                <h2 t-if="o.state == 'cancel'">Cancelled Purchase Order #<span t-field="o.name"/></h2>

                <div id="informations" class="row mt32 mb32">
                    <div t-if="o.user_id" class="col-3 bm-2">
                        <strong>Purchase Representative:</strong>
                        <p t-field="o.user_id" class="m-0"/>
                    </div>
                    <div t-if="o.partner_ref" class="col-3 bm-2">
                        <strong>Your Order Reference:</strong>
                        <p t-field="o.partner_ref" class="m-0"/>
                    </div>
                    <div t-if="o.date_order" class="col-3 bm-2">
                        <strong>Order Date:</strong>
                        <p t-field="o.date_order" class="m-0"/>
                    </div>
                </div>

                <table class="table table-sm o_main_table">
                    <thead>
                        <tr>
                            <th name="th_description"><strong>Description</strong></th>
                            <th name="th_taxes"><strong>Taxes</strong></th>
                            <th name="th_date_req" class="text-center"><strong>Date Req.</strong></th>
                            <th name="th_quantity" class="text-right"><strong>Qty</strong></th>
                            <th name="th_price_unit" class="text-right"><strong>Unit Price</strong></th>
                            <th name="th_amount" class="text-right"><strong>Amount</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-set="current_subtotal" t-value="0"/>
                        <t t-foreach="o.order_line" t-as="line">
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                            <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                <t t-if="not line.display_type">
                                    <td id="product">
                                        <span t-field="line.name"/>
                                    </td>
                                    <td name="td_taxes">
                                        <span t-esc="', '.join(map(lambda x: x.name, line.taxes_id))"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.date_planned"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.product_qty"/>
                                        <span t-field="line.product_uom.name" groups="uom.group_uom"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.price_unit"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.price_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </t>
                                <t t-if="line.display_type == 'line_section'">
                                    <td colspan="99" id="section">
                                        <span t-field="line.name"/>
                                    </td>
                                    <t t-set="current_section" t-value="line"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                </t>
                                <t t-if="line.display_type == 'line_note'">
                                    <td colspan="99" id="note">
                                        <span t-field="line.name"/>
                                    </td>
                                </t>
                            </tr>
                            <t t-if="current_section and (line_last or o.order_line[line_index+1].display_type == 'line_section')">
                                <tr class="is-subtotal text-right">
                                    <td colspan="99" id="subtotal">
                                        <strong class="mr16">Subtotal</strong>
                                        <span
                                            t-esc="current_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                        />
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>

                <div id="total" class="row justify-content-end">
                    <div class="col-4">
                        <table class="table table-sm">
                            <tr class="border-black">
                                <td name="td_subtotal_label"><strong>Subtotal</strong></td>
                                <td class="text-right">
                                    <span t-field="o.amount_untaxed"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr>
                                <td name="td_taxes_label">Taxes</td>
                                <td class="text-right">
                                    <span t-field="o.amount_tax"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr class="border-black o_total">
                                <td name="td_amount_total_label"><strong>Total</strong></td>
                                <td class="text-right">
                                    <span t-field="o.amount_total"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <p t-field="o.notes"/>
                <div class="oe_structure"/>
            </div>
        </t>
    </template> -->

    <template id = "purchaseorder_report_inherit" inherit_id = "purchase.report_purchaseorder_document">
        <xpath expr = "//div[@class='row mt32 mb32']" position = "before">
            <div class = "row mt32 mb32" id = "test_inherit">
                <div class="col-auto" name="o_apoteker">
                    <strong>Nama Apoteker   : </strong> <th><span t-field="o.apoteker.name"/></th>
                    <br></br>
                    <strong>SIPA            : </strong> <th><span t-field="o.apoteker.id_apoteker"/></th>
                </div>
            </div>
        </xpath>
        <xpath expr= "//span[@t-field='line.product_qty']" position="replace">
            <span t-field="line.product_qty_int"/>
        </xpath>
        <xpath expr = "//t[@t-set='address']" position = "replace">
            <strong></strong> <th><span style="font-size:20px"  t-field="o.partner_id"/></th>
            <strong>Shipping address:</strong><br></br>
            <span t-field="o.operating_unit_id.nama_apotek"/>
                <div class="text-right"  >
                    <strong></strong> <th><span style="font-size:20px"  t-field="o.partner_id"/></th>
                </div>
                <strong>Shipping address:</strong><br></br>
                <span t-field="o.operating_unit_id.nama_apotek"/>
        </xpath>
        <xpath expr = "//div[@id='total']" position = "after">
            <div>
                <br></br>
                <br></br>
                <p style="text-align:right;">Purchasing Coorporate Manager</p>
            </div>
            <div>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <p style="text-align:right;"><strong>Apt. Resa Lusiana Ilyas, S.Si</strong></p>
                <!-- <p style="text-align:right;"><strong><span t-field="o.user_id.name"/></strong></p> -->
            </div>

            <!-- <tr t-foreach="docs" t-as="det">
                <div>
                    <br></br>
                    <br></br>
                    <strong>Purchasing Coorporate Manager</strong>
                </div>
                <div>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <img><span t-attf-scr="'data:image/*;base64{{det.ttd}}'"/></img>
                </div>
                <div>
                    <strong><span t-field="det.user_id_app"/></strong>
                </div>
            </tr> -->
        </xpath>
        <!-- <xpath expr = "//th[@name='th_taxes']" position = "replace"></xpath>
        <xpath expr = "//th[@name='th_amount']" position = "before"><th name="th_taxes"><strong>Taxes</strong></th></xpath>
        <xpath expr = "//span[@t-field='line.date_planned']" position = "replace">
            <span t-field="line.product_qty"/>
            <span t-field="line.product_uom.name" groups="uom.group_uom"/>
        </xpath>
        <xpath expr = "//td[@name='td_taxes']" position = "replace">
            <td class="text-center">
                <span t-field="line.date_planned"/>
            </td>
        </xpath>
        <xpath expr = "//span[@t-field='line.price_unit']" position = "replace">
            <span t-esc="', '.join(map(lambda x: x.name, line.taxes_id))"/>
        </xpath>
        <xpath expr = "//span[@t-field='line.product_qty']" position = "replace">
            <span t-field="line.price_unit"/>
        </xpath>
        <xpath expr = "//span[@t-field='line.product_uom.name']" position = "replace">
        </xpath> -->

        <!-- <xpath expr = "//t[@t-set='address']" position = "replace">
            <strong>Shipping address:</strong><br></br>
            <span t-field="o.operating_unit_id.nama_apotek"/>
        </xpath> -->



    </template>

    <template id="report_purchaseorder">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="purchase.report_purchaseorder_document" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>

 
    
</odoo>