<odoo>
	<data>



    <menuitem  id="report_verifikasi"
               name="Reporting" 
               parent="bisa_verifikasi.menu_verifikasi"  
               sequence="11"/>


    <menuitem id="menu_report_klinik_id"
              name="Report Klinik"
              sequence="1"
              action="ngt_report_verifikasi.action_layanan_xlwt"
              parent="ngt_report_verifikasi.report_verifikasi"
              />


    <menuitem id="menu_report_apotek_id"
              name="Report Apotek"
              sequence="2"
              action="ngt_report_verifikasi.action_klinik_xlwt"
              parent="ngt_report_verifikasi.report_verifikasi"
              />




	</data>
</odoo>