<?xml version="1.0" encoding="utf-8"?>
<odoo>

         <record id="summary_advance_wizard" model="ir.ui.view">
             <field name="name">summary.report.wizard</field>
             <field name="model">report.verifikasi.wizard</field>
             <field name="arch" type="xml">
                <form string="Excel Report">
                   <field name="state" invisible="1"/>
                   <div states="get">
                      <group>
                         <group>
                            <field name="summary_data" colspan="4" invisible="1"/>
                            <field name="file_name" filename="summary_data" colspan="4"/>
                         </group>
                      </group>
                   </div>
                   <div states="choose">
                      <group>
                        <group>
                           <field name="operating_unit" widget="many2many_tags"/>
                           <field name="date"/>
                        </group>
                         <group>
                              <field name="product_name" />
                              <field name="unit_layanan" />
                              <field name="product_amount"/>
                         </group>
                      </group>
                   </div>
                   <footer states="choose">
                      <button string="Generate Report"
                                   class="btn-primary"
                                   name="action_xlwt_report"
                                   type="object"/>
                      <button string="Cancel"
                                   class="btn-default"
                                   special="cancel" />
                   </footer>
                   <footer states="get">
                      <button special="cancel" string="Cancel" class="oe_highlight" />
                   </footer>
                </form>
             </field>
          </record>

          <record id="action_layanan_xlwt" model="ir.actions.act_window">
             <field name="name">Excel Report</field>
             <field name="type">ir.actions.act_window</field>
             <field name="res_model">report.verifikasi.wizard</field>
             <field name="view_mode">form</field>
             <field name="view_id" ref="summary_advance_wizard"/>
             <field name="target">new</field>
          </record>




</odoo>