<odoo>
    <data>
        <record id="res_config_settings_view_form_journal_account" model="ir.ui.view">
            <field name="name">res_config_settings_view_form_journal_account</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="10"/>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='analytic']" position="after">
                    <h2>Automate Journal</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="is_cash" />
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label" for="is_cash">Enable Journal Cash</span>
                                <div class="text-muted">
                                    Allow to configure Journal Cash.
                                </div>
                                 <div class="content-group" attrs="{'invisible': [('is_cash', '=', False)]}">
                                    <div class="row mt16">
                                        <label for="cash_journal_ids" class="col-md-3 o_light_label" />
                                        <field name="cash_journal_ids" widget="many2many_tags"
                                            attrs="{'required': [('is_cash', '=', True)]}" />
                                    </div>
                                </div>
                                <div class="content-group" attrs="{'invisible': [('is_cash', '=', False)]}">
                                    <div class="row mt16">
                                        <label for="journal_cash_id" class="col-md-3 o_light_label" />
                                        <field name="journal_cash_id"
                                            attrs="{'required': [('is_cash', '=', True)]}" />
                                    </div>
                                </div>
                                <div class="content-group" attrs="{'invisible': [('is_cash', '=', False)]}">
                                    <div class="row mt16">
                                        <label for="account_cash_id" class="col-md-3 o_light_label" />
                                        <field name="account_cash_id"
                                            attrs="{'required': [('is_cash', '=', True)]}" />
                                    </div>
                                </div>
                                <div class="content-group" attrs="{'invisible': [('is_cash', '=', False)]}">
                                    <div class="row mt16">
                                        <label for="account_penjamin_id" class="col-md-3 o_light_label" />
                                        <field name="account_penjamin_id"
                                            attrs="{'required': [('is_cash', '=', True)]}" />
                                    </div>
                                </div>
                                <div class="content-group" attrs="{'invisible': [('is_cash', '=', False)]}">
                                    <div class="row mt16">
                                        <label for="account_poli_id" class="col-md-3 o_light_label" />
                                        <field name="account_poli_id"
                                            attrs="{'required': [('is_cash', '=', True)]}" />
                                    </div>
                                </div>
                               
                            </div>

                            <div class="o_setting_left_pane">
                                <field name="is_credit" />
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label" for="is_credit">Enable Journal Credit</span>
                                <div class="text-muted">
                                    Allow to configure Journal Credit.
                                </div>
                                 <div class="content-group" attrs="{'invisible': [('is_credit', '=', False)]}">
                                    <div class="row mt16">
                                        <label for="credit_journal_ids" class="col-md-3 o_light_label" />
                                        <field name="credit_journal_ids" widget="many2many_tags"
                                            attrs="{'required': [('is_credit', '=', True)]}" />
                                    </div>
                                </div>
                                <div class="content-group" attrs="{'invisible': [('is_credit', '=', False)]}">
                                    <div class="row mt16">
                                        <label for="journal_credit_id" class="col-md-3 o_light_label" />
                                        <field name="journal_credit_id"
                                            attrs="{'required': [('is_credit', '=', True)]}" />
                                    </div>
                                </div>
                                <div class="content-group" attrs="{'invisible': [('is_credit', '=', False)]}">
                                    <div class="row mt16">
                                        <label for="account_credit_id" class="col-md-3 o_light_label" />
                                        <field name="account_credit_id"
                                            attrs="{'required': [('is_credit', '=', True)]}" />
                                    </div>
                                </div>
                                <div class="content-group" attrs="{'invisible': [('is_credit', '=', False)]}">
                                    <div class="row mt16">
                                        <label for="account_poli_credit_id" class="col-md-3 o_light_label" />
                                        <field name="account_poli_credit_id"
                                            attrs="{'required': [('is_credit', '=', True)]}" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>