<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="general_ledger_wizard" model="ir.ui.view">
        <field name="name">General Ledger</field>
        <field name="model">general.ledger.report.wizard</field>
        <field name="inherit_id" ref="account_financial_report.general_ledger_wizard" />
        <field name="arch" type="xml">
            <xpath expr="/form/div/notebook/page[last()]" position="before">
                <page string="Operating Units">
                    <field
                        name="operating_unit_ids"
                        widget="many2many_tags"
                        nolabel="1"
                        options="{'no_create': True}"
                    />
                </page>
            </xpath>
        </field>
    </record>

</odoo>
