<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="vat_report_wizard" model="ir.ui.view">
        <field name="name">vat_report_wizard_view</field>
        <field name="model">vat.report.wizard</field>
        <field name="inherit_id" ref="account_financial_report.vat_report_wizard" />
        <field name="arch" type="xml">
            <group name="other_filters" position="after">
                <group name="ou_filter" col="4">
                    <field
                        name="operating_unit_ids"
                        widget="many2many_tags"
                        options="{'no_create': True}"
                        colspan="4"
                    />
                </group>
            </group>
        </field>
    </record>

</odoo>
