<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Global Discount</title>
</head>
<body style="text-align: center;">
    <h1>Sales Global Discount</h1>
    <h4>1. Enter the budget</h4>
    <h4>2. New field after payment terms "Global Discount(%)"</h4>
    <img src="img-1.png" alt="">
    <h4>3. Click on edit to use a value, it is not necessary to use the symbol of %</h4>
    <img src="img-2.png" alt="">
    <h4>4. Click on Apply to affect all lines</h4>
    <img src="img-3.png" alt="">
    
</body>
</html>