<?xml version="1.0" encoding='UTF-8'?>
<odoo>
         <record id="tbl_verifikasi_form" model="ir.ui.view">
            <field name="name">form_tbl_verifikasi</field>
            <field name="model">tbl_verifikasi</field>
            <field name="arch" type="xml">
                <form string="HNA">
                <header>
                    <button name="action_get_data" type="object" string="Get Data Invoice" states="draft"  class="oe_highlight"/>
                    <button name="action_hitung" type="object" string="Get Data Layanan" states="draft"  class="oe_highlight" invisible="1"/>
                     <button name="action_selesai" type="object" string="Verifikasi Selesai" states="draft"  class="oe_highlight"/>
                     <button name="action_sync" type="object" string="Sync ke LFIN" states="draft"  class="oe_highlight"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,getdata,getlayanan,verifikasi,sync"/>
                </header>
                    <sheet>
                        <group>
                            <group>
                              <field name="tanggal" />

                            </group>
                
                            <group>
                              <field name="user" />
                            </group>
                        </group>
                        <group>  
                            <group>
                              <field name="tanggal_awal" />
                              <field name="tanggal_akhir"/>

                            </group>
                
                            <group>
                              <field name="ou" />

                            </group>
                        </group>

                            <notebook>
<!--                                 <page string="Summary">

                                </page> -->
                                <page string="Detail"> 
                                        <group>
                                            <group>
                                            </group>
                                            <group>
                                                <button name="action_selectall" type="object" string="Select All"  class="oe_highlight"/>
                                            </group>
                                        </group> 
                                        <field name="detail">
                                            <tree editable="bottom" string="Honor">
 
                                                <field name="invoice_id" />
                                                <field name="report_shift_id" invisible="1"/>
                                                <field name="partner" />
                                                <field name="penjamin" />
                                                <field name="tanggal_buat" />
                                                <field name="shift" />
                                                <field name="tanggal_transaksi"/>
                                                <field name="pendaftaran_id" />
                                                <field name="payment_status" />
                                                <field name="user_pembuat" invisible="1"/>
<!--                                                 <field name="ou_payment" widget='many2many_tags'/>
                                                <field name="ou_payment2"/> -->
                                                <field name="ou"/>
                                                <field name="product"/>
                                                <field name="product_category" />
                                                <field name="unit_layanan" />
                                                <field name="sub_total" />
                                                <field name="journal_id" />
                                                <field name="nama_dokter" />
                                                <field name="cash_penerimaan" />
                                               <field name="status_layanan" />
                                               <field name="status_verifikasi" />
                                               <field name="select" />
                                               
                                            </tree>
                                        </field>
                                </page>

                            </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tbl_verifikasi_tree" model="ir.ui.view">
            <field name="name">tree_tbl_verifikasi</field>
            <field name="model">tbl_verifikasi</field>
            <field name="arch" type="xml">
                <tree string="HNA">
                    <field name="tanggal" />
                    <field name="user" />
                    <field name="state" />
                </tree>
            </field>
        </record>

       <record id="action_verifikasi" model="ir.actions.act_window">
            <field name="name">Verifikasi</field>
            <field name="res_model">tbl_verifikasi</field>
            <field name="view_mode">tree,form</field>
        </record> 

        <menuitem name="Verifikasi" id="menu_verifikasi_left" action="bisa_verifikasi.action_verifikasi" parent="bisa_verifikasi.menu_verifikasi_top" sequence="10"/>


        <record id="tbl_verifikasi_line_tree" model="ir.ui.view">
            <field name="name">tree_tbl_verifikasi_line</field>
            <field name="model">tbl_verifikasi_line</field>
            <field name="arch" type="xml">
                <tree string="HNA">
                                                <field name="invoice_id" />
                                                <field name="report_shift_id" invisible="1"/>
                                                <field name="partner" />
                                                <field name="penjamin" />
                                                <field name="tanggal_buat" />
                                                <field name="tanggal_transaksi"/>
                                                <field name="pendaftaran_id" />
                                                <field name="payment_status" />
                                                <field name="user_pembuat" invisible="1"/>
<!--                                                 <field name="ou_payment" widget='many2many_tags'/>
                                                <field name="ou_payment2"/> -->
                                                <field name="ou"/>
                                                <field name="product"/>
                                                <field name="product_category" />
                                                <field name="unit_layanan" />
                                                <field name="sub_total" />
                                                <field name="journal_id" />
                                                <field name="nama_dokter" />
                                                <field name="cash_penerimaan" />
                                               <field name="status_layanan" />
                                               <field name="status_verifikasi" />
                </tree>
            </field>
        </record>

       <record id="action_verifikasi_line" model="ir.actions.act_window">
            <field name="name">Verifikasi Line</field>
            <field name="res_model">tbl_verifikasi_line</field>
            <field name="view_mode">tree</field>
        </record> 

        <menuitem name="Verifikasi Detail" id="menu_verifikasi_detail_left" action="bisa_verifikasi.action_verifikasi_line" parent="menu_verifikasi_top" sequence="50"/>


</odoo>
