<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form view of cacelling multiple journal entries -->
    <record id="view_cancel_journal_entry_wizard" model="ir.ui.view">
        <field name="name">cancel.journal.entries.form</field>
        <field name="model">cancel.journal.entries</field>
        <field name="arch" type="xml">
             <form string="Cancel Journal Entries">
                <strong>Are you sure you want to cancel these journal entries?</strong>
                <footer>
                    <button name="cancel_journal_entries" string="Cancel Journal Entries" type="object"
                    class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    
    <record id="action_cancel_journal_entries_wizard" model="ir.actions.act_window">
        <field name="name">Cancel Journal Entries</field>
        <field name="res_model">cancel.journal.entries</field>
        <field name="view_id" ref="view_cancel_journal_entry_wizard"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="account.model_account_move" />
    </record>

</odoo>