<?xml version="1.0" encoding='UTF-8'?>
<odoo>
         <record id="tbl_hari_besar_form" model="ir.ui.view">
            <field name="name">form.tbl_hari_besar</field>
            <field name="model">tbl_hari_besar</field>
            <field name="arch" type="xml">
                <form string="HNA">
                    <sheet>
                        <group>
                            <group>
                              <field name="name" />

                            </group>
                
                            <group>
                            </group>
                        </group>
                            <notebook>
                                <page string="Detail">
                                        <field name="detail">
                                            <tree editable="bottom" string="HNA" >
                                                <field name="name" />
                                                <field name="tanggal"/>
                                            </tree>
                                        </field>
                                </page>

                            </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tbl_hari_besar_tree" model="ir.ui.view">
            <field name="name">tree.tbl_hari_besar</field>
            <field name="model">tbl_hari_besar</field>
            <field name="arch" type="xml">
                <tree string="HNA">
                    <field name="name" />
                </tree>
            </field>
        </record>

       <record id="action_hari_libur" model="ir.actions.act_window">
            <field name="name">Hari Libur</field>
            <field name="res_model">tbl_hari_besar</field>
            <field name="view_mode">tree,form</field>
        </record> 

        <menuitem name="Hari Libur" id="menu_laporan_hari_libur_left" action="action_hari_libur" parent="menu_laporan_seting_top" sequence="10"/>


</odoo>
