<?xml version="1.0" encoding='UTF-8'?>
<odoo>

         <record id="tbl_tindakan_honor_dokter_form" model="ir.ui.view">
            <field name="name">form.tbl_tindakan_honor_dokter</field>
            <field name="model">tbl_tindakan_honor_dokter</field>
            <field name="arch" type="xml">
                <form string="HNA">
                    <sheet>
                        <group>
                            <group>
                              <field name="name" />

                            </group>
                
                            <group>
                            </group>
                        </group>
                            <notebook>
                                <page string="Detail">
                                        <field name="detail">
                                            <tree editable="bottom" string="HNA" >
                                                <field name="name" />
                                                <field name="rapid" />
                                                <field name="dokter" />

                                            </tree>
                                        </field>
                                </page>

                            </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tbl_tindakan_honor_dokter_tree" model="ir.ui.view">
            <field name="name">tree.tbl_tindakan_honor_dokter</field>
            <field name="model">tbl_tindakan_honor_dokter</field>
            <field name="arch" type="xml">
                <tree string="HNA">
                    <field name="name" />
                </tree>
            </field>
        </record>

       <record id="action_produk_honor_dokter" model="ir.actions.act_window">
            <field name="name">Produk Honor Dokter</field>
            <field name="res_model">tbl_tindakan_honor_dokter</field>
            <field name="view_mode">tree,form</field>
        </record> 

        <menuitem name="Produk Honor Dokter" id="menu_produk_honor_dokter_left" action="action_produk_honor_dokter" parent="menu_laporan_seting_top" sequence="20"/>


</odoo>
