<?xml version="1.0" encoding='UTF-8'?>
<odoo>

         <record id="tbl_parameter_harga_honor_dokter_rs_form" model="ir.ui.view">
            <field name="name">form.tbl_parameter_harga_honor_dokter_rs</field>
            <field name="model">tbl_parameter_harga_honor_dokter_rs</field>
            <field name="arch" type="xml">
                <form string="HNA">
                    <sheet>
                        <group>
                          <group>
                            <field name="name" />
                            <field name="opsi_hari" />
                            <field name="shift" />
                            <field name="opsi_layanan" />
                            <field name="layanan"  attrs="{'invisible':[('opsi_layanan','=','all')]}"/>
                            <field name="opsi_produk" />
                            <field name="produk"  attrs="{'invisible':[('opsi_produk','=','all')]}"/>
                            <field name="opsi_penjamin" />
                            <field name="penjamin"  attrs="{'invisible':[('opsi_penjamin','=','all')]}"/>
                            <field name="pot_admin" />
                            <field name="opsi_bahan"/>
                            <field name="pot_bahan_persen"  attrs="{'invisible':[('opsi_bahan','!=','persen')]}"/>
                            <field name="pot_bahan_value"  attrs="{'invisible':[('opsi_bahan','!=','value')]}"/>
                            <!-- <field name="formula" attrs="{'invisible':[('opsi_formula','!=','formula')]}"/> -->
                            <field name="opsi_formula" />
                            <field name="hak_dokter" attrs="{'invisible':[('opsi_formula','!=','fix_rp')]}"/>
                            <field name="hak_dokter_persen" attrs="{'invisible':[('opsi_formula','!=','persen')]}"/>
                            <field name="hak_dokter_formula" attrs="{'invisible':[('opsi_formula','!=','formula')]}"/>
                            <field name="hak_rs" invisible="1"/>
                          </group>
                          <group>
                          </group>
                        </group>
<!--                         <group attrs="{'invisible':[('opsi_formula','!=','formula')]}"> --> 
                        <BR/>KETERANGAN
                        <BR/>Rumus
<!--                     </group> -->
   
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tbl_parameter_harga_honor_dokter_rs_tree" model="ir.ui.view">
            <field name="name">tree.tbl_parameter_harga_honor_dokter_rs</field>
            <field name="model">tbl_parameter_harga_honor_dokter_rs</field>
            <field name="arch" type="xml">
                <tree string="Honor">
                            <field name="name" />
                            <field name="opsi_hari" />
                            <field name="opsi_layanan" />
                            <field name="layanan"  attrs="{'invisible':[('opsi_layanan','=','all')]}"/>
                            <field name="opsi_produk" />
                            <field name="produk"  attrs="{'invisible':[('opsi_produk','=','all')]}"/>
                            <field name="opsi_penjamin" />
                            <field name="penjamin"  attrs="{'invisible':[('opsi_penjamin','=','all')]}"/>
                            <field name="pot_admin" />
                            <field name="opsi_bahan"/>
                            <field name="pot_bahan_persen"  attrs="{'invisible':[('opsi_bahan','!=','persen')]}"/>
                            <field name="pot_bahan_value"  attrs="{'invisible':[('opsi_bahan','!=','value')]}"/>
                            <!-- <field name="formula" attrs="{'invisible':[('opsi_formula','!=','formula')]}"/> -->
                            <field name="opsi_formula" />
                            <field name="hak_dokter" attrs="{'invisible':[('opsi_formula','!=','fix_rp')]}"/>
                            <field name="hak_dokter_persen" attrs="{'invisible':[('opsi_formula','!=','persen')]}"/>
                            <field name="hak_dokter_formula" attrs="{'invisible':[('opsi_formula','!=','formula')]}"/>
                            <field name="hak_rs" invisible="1"/>
                </tree>
            </field>
        </record>

       <record id="action_parameter_harga_rs" model="ir.actions.act_window">
            <field name="name">Harga Honor Dokter</field>
            <field name="res_model">tbl_parameter_harga_honor_dokter_rs</field>
            <field name="view_mode">tree,form</field>
        </record> 

        <menuitem name="Parameter Harga RS" id="menu_parameter_harga_rs_left" action="action_parameter_harga_rs" parent="menu_laporan_seting_top" sequence="99"/>


</odoo>
