<?xml version="1.0" encoding='UTF-8'?>
<odoo>
         <record id="tbl_rs_honor_dokter_form" model="ir.ui.view">
            <field name="name">form.tbl_rs_honor_dokter</field>
            <field name="model">tbl_rs_honor_dokter</field>
            <field name="arch" type="xml">
                <form string="HNA">
                <header>
                    <button name="action_get_data" type="object" string="Get Data" states="draft"  class="oe_highlight"/>
                    <button name="action_hitung" type="object" string="Hitung" states="draft"  class="oe_highlight"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,get,apply,cancel"/>
                </header>
                    <sheet>
                        <group>
                            <group>
                              <field name="waktu" />

                            </group>
                
                            <group>
                              <field name="user" />
                            </group>
                        </group>
                        <group>  
                            <group>
                                 <field name="pilihan" />
                                 <field name="nama_dokter" attrs="{'invisible':[('pilihan','=','all')]}"/>
                                 <field name="operating_unit_id"/>

                            </group>
                
                            <group>
                              <!-- <field name="data" /> -->
                              <field name="tanggal" />
                              <field name="tanggal_akhir"/>
                            </group>
                        </group>

                            <notebook>
<!--                                 <page string="Summary">

                                </page> -->
                                <page string="Detail">
                                        <field name="detaila_id">
                                            <tree editable="bottom" string="Honor">
                                                <field name="tanggal_awal" />
                                                <field name="tanggal" />
                                                <field name="pot_admin" />
                                                <field name="pot_bahan" />
                                                <field name="no_reg"/>
                                                <field name="no_invoice"/>
                                                <field name="nama_dokter" />
                                                <field name="name" />
                                                <field name="penjamin" />
                                                <field name="tipe_penjamin" />
                                                <field name="hari" />
                                                <field name="tipe_hari" />
                                                <field name="shift" />
                                                <field name="layanan" />
                                                <field name="unit" />
                                                <field name="jasa_medis_tindakan" />
                                               <field name="nominal" />
                                               <field name="nominal_dokter" />
                                            </tree>
                                        </field>
                                </page>


                            </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tbl_rs_honor_dokter_tree" model="ir.ui.view">
            <field name="name">tree.tbl_rs_honor_dokter</field>
            <field name="model">tbl_rs_honor_dokter</field>
            <field name="arch" type="xml">
                <tree string="HNA">
                    <field name="waktu" />
                    <field name="user" />
                    <field name="tanggal" />
                    <field name="tanggal_akhir" />
                    <field name="state" />
                </tree>
            </field>
        </record>

       <record id="action_tbl_rs_honor_dokter" model="ir.actions.act_window">
            <field name="name">Honor Dokter RS</field>
            <field name="res_model">tbl_rs_honor_dokter</field>
            <field name="view_mode">tree,form</field>
        </record> 

        <menuitem name="Honor Dokter RS" id="menu_tbl_rs_honor_dokter_left" action="action_tbl_rs_honor_dokter" sequence="80" parent="menu_laporan_honor_dokter_top"/>




        <record id="tbl_rs_honor_detaila_tree" model="ir.ui.view">
            <field name="name">tree.tbl_rs_honor_detaila</field>
            <field name="model">tbl_rs_honor_detaila</field>
            <field name="arch" type="xml">
                                            <tree editable="bottom" string="Honor">
                                                <field name="tanggal_awal" />
                                                <field name="tanggal" />
                                                <field name="pot_admin" />
                                                <field name="pot_bahan" />
                                                <field name="no_reg"/>
                                                <field name="no_invoice"/>
                                                <field name="nama_dokter" />
                                                <field name="name" />
                                                <field name="penjamin" />
                                                <field name="tipe_penjamin" />
                                                <field name="hari" />
                                                <field name="tipe_hari" /> 
                                                <field name="shift" />
                                                <field name="layanan" />
                                                <field name="unit" />
                                                <field name="jasa_medis_tindakan" />
                                               <field name="nominal" />
                                               <field name="nominal_dokter" />
                </tree>
            </field>
        </record>


       <record id="action_tbl_rs_honor_dokter_detail" model="ir.actions.act_window">
            <field name="name">Honor Dokter Detail</field>
            <field name="res_model">tbl_rs_honor_detaila</field>
            <field name="view_mode">tree</field>
            <field name="domain">[('detail_ids', '!=', '')]</field>
        </record> 


          <menuitem name="Honor Dokter Detail" id="menu_tbl_rs_honor_dokter_detail_left" action="action_tbl_rs_honor_dokter_detail" parent="menu_laporan_honor_dokter_top" sequence="90"/>



</odoo>
