<!--
    Copyright (c) 2019 brain-tec AG (http://www.braintec-group.com)
    Copyright (C) 2019 Open Source Integrators
    Copyright (C) 2019 Serpent Consulting Services
    License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl.html).
-->
<odoo>

    <record id="product_template_tree_view" model="ir.ui.view">
        <field name="name">product.template_tree</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view" />
        <field name="arch" type="xml">
            <field name="categ_id" position="after">
                <field name="operating_unit_ids"
                       widget="many2many_tags"
                       domain="[('user_ids', 'in', uid)]"
                       groups="operating_unit.group_multi_operating_unit"/>
            </field>
        </field>
    </record>

    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">product.template_form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field name="operating_unit_ids"
                       domain="[('user_ids', 'in', uid)]"
                       groups="operating_unit.group_multi_operating_unit"
                       widget="many2many_tags" />
            </field>
        </field>
    </record>

    <record id="product_template_search_view" model="ir.ui.view">
        <field name="name">product.template_filter</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view" />
        <field name="arch" type="xml">
            <field name="categ_id" position="after">
                <field name="operating_unit_ids"
                       groups="operating_unit.group_multi_operating_unit"/>
            </field>
        </field>
    </record>

</odoo>
