<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12" style="width: 100%">
            <h2 class="oe_slogan">Odoo 14 Invoice Rounding (Enterprise)</h2>
            <h3 class="oe_slogan">This module allows to round the invoice amount based on digit and point.</h3>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo Enterprise version. And we are supporting Ubuntu OS and not Windows OS.</font></div>
            <br/>
            <div class="oe_centeralign oe_websiteonly">
                <a href="https://apps.odoo.com/apps/modules/14.0/aspl_invoice_rounding/" target="new"
                   class="oe_button oe_big" style="background-color: #007a77;">Available for Community</a>
            </div>
            <br/>
            <h3>
                Features
            </h3>
        </div>
            <ul>
                 <li style="color:#30054D;font-weight:bold;">Easy To Manage Invoice Rounding.</li>
                 <li style="color:#30054D;font-weight:bold;">Calculation Rounding Based on Digits and Points.</li>
                 <li style="color:#30054D;font-weight:bold;">Manage the Journal Entry for Rounding Amount.</li>
             </ul>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
	            <ul>
	                <li style="color:#30054D;font-weight:bold;">Note :While doing each and every perform into invoice click on apply or remove rounding button for rounding amount.</li>
	            </ul>
	            <ul>
	                <li style="color:#30054D;font-weight:bold;">In Accounting configuration, checked "Enable Invoice Rounding", select the (Rounding option and set Rounding Account).</li>
	            </ul>
	            <img style="max-width: 100%;" src="odoo14_ee_1_configuration.png"><br/><br/>
	            <ul>
	                <li style="color:#30054D;font-weight:bold;">From Customer Invoice click on <i class="fa fa-check-circle" aria-hidden="true"></i> (rounding apply) button for calculate rounding amount.</li>
	            </ul>
	            <img style="max-width: 100%;" src="main_screenshot.png"><br/><br/>
	            <ul>
	                <li style="color:#30054D;font-weight:bold;">From Customer Invoice click on <i class="fa fa-times-circle" aria-hidden="true"></i> (rounding remove) button for remove rounding amount.</li>
	            </ul>
	            <img style="max-width: 100%;" src="odoo14_ee_3_remove_roundoff.png"><br/><br/>
	            <ul>
	                <li style="color:#30054D;font-weight:bold;">Once invoice validate generate journal entry of rounding amount.</li>
	            </ul>
	            <img style="max-width: 100%;" src="odoo14_ee_4_journal_entry_.png"><br/><br/>
	            <ul>
	                <li style="color:#30054D;font-weight:bold;">From journal items menu, select filter "Rounding" for display rounding journal entries.</li>
	            </ul>
	            <img style="max-width: 100%;" src="odoo14_ee_5_rounding_filter.png"><br/><br/>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <H3>
        <center>Release Notes</center>
    </H3>
</section>
<section class="oe_container" style="max-height: 350px;overflow: auto;">
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header" style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
                <span>Release Update - October 24, 2020</span>
                <br/>
                <span>Version - 14.0.2.0</span>
            </div>
            <div class="release_note_body">
                <ul>
                    <li>Initial Release</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
   <div class="oe_row" style="background-color:#1f567d; width:49%; float:left; height:160px; border-radius:10px">
       <div style="margin-bottom:10px" class="oe_slogan text-center">
           <div class="oe_span12" style="width:100%">
               <h3 class="text-center" style="color:#FFFFFF; font-size:18px; text-align:left !important"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
           </div>
       </div>
   </div>
    <div class="oe_row" style="background-color:#1f567d; width:49%; float:right; height:160px; border-radius:10px">
        <div style="margin-bottom:10px" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
            </div>
            <span style="padding:0 15px; float:left; width:100%">
                <a style="color:#FFFFFF; float:left; width:50%; font-weight:400; text-align:left"><b style="color:yellow">Website:</b> https://acespritech.com/</a>
                <a style="color:#FFFFFF; float:left; width:50%; font-weight:400; text-align:left"><b style="color:yellow">Blog:</b> https://acespritech.com/blog/ </a><br>
                <a href="mailto:info@acespritech.com" style="color:#FFFFFF; font-weight:400; float:left; width:50%; text-align:left"><b style="color:yellow">Email:</b> info@acespritech.com</a>
                <a style="color:#FFFFFF; font-weight:400; float:left; width:50%; text-align:left"><b style="color:yellow">Skype: </b>acespritech</a><br>
            </span>
        </div>
    </div>
</section>
