<?xml version="1.0" encoding='UTF-8'?>
<odoo>
        <record id="tbl_poli_form_" model="ir.ui.view">
            <field name="name">form.tbl_poli</field>
            <field name="model">tbl_poli</field>
            <field name="inherit_id" ref="bisa_hospital.tbl_poli_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='alkes']" position="before">
                    <page string="Healthcare Record">
                        <field name="hc_record">
                            <tree create="false" delete="false" editable="false">
                                <field name="tanggal"/>
                                <field name="no_registrasi"/>
                                <field name="jenis_layanan"/>
                                <field name="nama_dokter"/>
                                                <field name="diagnosa_primer"/>
                                                <field name="alergi"/>

                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="tbl_rm_tree" model="ir.ui.view">
            <field name="name">tree.tbl_rm</field>
            <field name="model">tbl_rm</field>
            <field name="arch" type="xml">
                <tree string="Riwayat Kedatangan Pasien">
                    <field name="no_rm"/>
                    <field name="nama_pasien"/>
                </tree>
            </field>
        </record>

        <record id="tbl_rm_form" model="ir.ui.view">
            <field name="name">form.tbl_rm</field>
            <field name="model">tbl_rm</field>
            <field name="arch" type="xml">
                <form string="Riwayat Kedatangan Pasien">
                    <sheet>
                        <group>
                            <group>
                                <field name="no_rm"/>
                                <field name="nama_pasien"/>
                                <!-- <field name="operating_unit_ids" widget='many2many_tags' readonly="1" /> -->
                            </group>
                            <field name="riwayat_kedatangan">
                                <tree editable="bottom">
                                    <field name="tanggal"/>
                                    <field name="no_registrasi"/>
                                    <field name="jenis_layanan"/>
                                    <field name="nama_dokter"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Form Detail Riwayat Kedatangan Pasien -->
        <record id="tbl_rekam_medis_form" model="ir.ui.view">
            <field name="name">form.tbl_rekammedis</field>
            <field name="model">tbl_rekammedis</field>
            <field name="arch" type="xml">
                <form string="Detail">
                    <sheet>
                        <group>
                            <group>
                                <field name="tanggal"/>
                                <field name="nama_pasien"/>
                                <field name="jenis_kelamin1"/>
                                <field name="tgl_lahir"/>
                                <field name="umur"/>
                            </group>
                            <group>
                                <field name="no_registrasi"/>
                                <field name="jenis_layanan"/>
                                <field name="nama_dokter"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="tekanan_darah_cpy"/>
                                <field name="pernapasan"/>
                                <field name="nadi"/>
                                <field name="suhu"/>
                                <field name="tinggi_badan"/>
                                <field name="berat_badan"/>
                                <field name="kondisi"/>
                            </group>
                            
                            <group>
                                <field name="alergi"/>
                                <field name="fisik"/>
                                <field name="keluhan"/>
                                <field name="keterangan"/>
                            </group>
                        </group>
                        <group string="Pemeriksaan Fisik" style="font-weight: bold">
                            <group>
                                <field name="fisik_kondisi_umum"/>
                                <field name="fisik_kesadaran"  />
                                <!-- <tabel>
                                    <tr>
                                        <td  style="font-weight: bold">GCS</td>
                                        <td style="font-weight: bold">E</td>
                                        <td style="font-weight: bold">M</td>
                                        <td style="font-weight: bold">V</td>
                                        <td style="font-weight: bold">Total</td>
                                    </tr>
                                    <tr>
                                        <td> </td>
                                        <td><field name="nilai_e" nolabel="1"/></td>
                                        <td><field name="nilai_m" nolabel="1"/></td>
                                        <td><field name="nilai_v" nolabel="1"/></td>
                                        <td><field name="total_emv" nolabel="1"/></td>
                                    </tr>
                                </tabel> -->
                            </group>
                            <group string="Genitalia" style="font-weight: bold">
                                <field name="fisik_genitalia"/>
                                <field name="fisik_ekstemitas"  />
                                <field name="fisik_primary_survey"/>
                                <field name="fisik_ps_a"/>
                                <field name="fisik_ps_b"/>
                                <field name="fisik_ps_c"/>
                                <field name="fisik_ps_d"/>
                            </group>
                        </group>
                        <group>
                            <group string="Kepala" style="font-weight: bold">
                                <field name="fisik_kepala"/>
                                <field name="fisik_rambut"/>
                                <field name="fisik_mata"/>
                                <field name="fisik_hidung"/>
                                <field name="fisik_telinga"/>
                                <field name="fisik_mulut"/>
                                <field name="fisik_leher"/>
                            </group>
                            <group>
                            </group>
                        </group>
                        <group>
                            <group string="Dada" style="font-weight: bold">
                                <field name="inspeksi_dada"/>
                                <field name="palpasi_dada"/>
                                <field name="perkusi_dada"/>
                                <field name="auskultasi_dada"/>
                            </group>
                            <group>
                            </group>
                        </group>
                        <group>
                            <group string="Perut" style="font-weight: bold">
                                <field name="inspeksi_perut"/>
                                <field name="palpasi_perut"/>
                                <field name="perkusi_perut"/>
                                <field name="auskultasi_perut"/>
                            </group>
                            <group>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="diagnosa_primer"/>
                                <field name="kode_diagnosa_primer"/>
                                <field name="keterangan_diagnosa_primer"/>
                                <field name="tindakan_primer"/>
                                <field name="keterangan_tindakan_primer"/>
                            </group>
                            
                            <group>
                                <field name="diagnosa_sekunder"/>
                                <field name="kode_diagnosa_sekunder"/>
                                <field name="keterangan_diagnosa_sekunder"/>
                                <field name="tindakan_sekunder"/>
                                <field name="keterangan_tindakan_sekunder"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="tindakan_dokter"/>
                                <field name="pemberian_obat"/>
                                <field name="konsul_dokter"/>
                            </group>
                            <group>
                            </group>
                        </group>
                        <group>
                            <field name="hasil_sarpen">
                                <tree editable="false">
                                    <field name="nama"/>
                                    <field name="nilai_normal"/>
                                    <field name="nilai_ukur"/>
                                    <field name="keterangan"/>
                                </tree>
                            </field>
                        </group>
                        <group>
                            <field name="riwayat_obat_rm">
                                <tree editable="false">
                                    <field name="name"/>
                                    <field name="no_reg"/>
                                    <field name="nama_dokter"/>
                                    <field name="asal_jenis_layanan"/>
                                    <field name="tanggal"/>
                                </tree>
                            </field>
                        </group>
                        <!-- <button name="add_rm" type="object" string="Add to Rekam Medis" class="oe_highlight"/> -->
                    </sheet>
                </form>
            </field>
        </record>
        <record id="tbl_rekam_medis_form" model="ir.ui.view">
            <field name="name">form.tbl_rekammedis_</field>
            <field name="model">tbl_rekammedis_</field>
            <field name="arch" type="xml">
                <form string="Detail">
                    <sheet>
                        <group>
                            <group>
                                <field name="tanggal"/>
                                <field name="nama_pasien" options="{'no_create': True, 'no_create_edit':True}" />
                                <field name="jenis_kelamin1"/>
                                <field name="tgl_lahir"/>
                                <field name="umur"/>
                            </group>
                            <group>
                                <field name="no_registrasi"/>
                                <field name="jenis_layanan"/>
                                <field name="nama_dokter"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="tekanan_darah_cpy"/>
                                <field name="pernapasan"/>
                                <field name="nadi"/>
                                <field name="suhu"/>
                                <field name="tinggi_badan"/>
                                <field name="berat_badan"/>
                                <field name="kondisi"/>
                            </group>
                            
                            <group>
                                <field name="alergi"/>
                                <field name="fisik"/>
                                <field name="keluhan"/>
                                <field name="keterangan"/>
                            </group>
                        </group>
                        <group string="Pemeriksaan Fisik" style="font-weight: bold">
                            <group>
                                <field name="fisik_kondisi_umum"/>
                                <field name="fisik_kesadaran"  />
                                <!-- <tabel>
                                    <tr>
                                        <td  style="font-weight: bold">GCS</td>
                                        <td style="font-weight: bold">E</td>
                                        <td style="font-weight: bold">M</td>
                                        <td style="font-weight: bold">V</td>
                                        <td style="font-weight: bold">Total</td>
                                    </tr>
                                    <tr>
                                        <td> </td>
                                        <td><field name="nilai_e" nolabel="1"/></td>
                                        <td><field name="nilai_m" nolabel="1"/></td>
                                        <td><field name="nilai_v" nolabel="1"/></td>
                                        <td><field name="total_emv" nolabel="1"/></td>
                                    </tr>
                                </tabel> -->
                            </group>
                            <group string="Genitalia" style="font-weight: bold">
                                <field name="fisik_genitalia"/>
                                <field name="fisik_ekstemitas"  />
                                <field name="fisik_primary_survey"/>
                                <field name="fisik_ps_a"/>
                                <field name="fisik_ps_b"/>
                                <field name="fisik_ps_c"/>
                                <field name="fisik_ps_d"/>
                            </group>
                        </group>
                        <group>
                            <group string="Kepala" style="font-weight: bold">
                                <field name="fisik_kepala"/>
                                <field name="fisik_rambut"/>
                                <field name="fisik_mata"/>
                                <field name="fisik_hidung"/>
                                <field name="fisik_telinga"/>
                                <field name="fisik_mulut"/>
                                <field name="fisik_leher"/>
                            </group>
                            <group>
                            </group>
                        </group>
                        <group>
                            <group string="Dada" style="font-weight: bold">
                                <field name="inspeksi_dada"/>
                                <field name="palpasi_dada"/>
                                <field name="perkusi_dada"/>
                                <field name="auskultasi_dada"/>
                            </group>
                            <group>
                            </group>
                        </group>
                        <group>
                            <group string="Perut" style="font-weight: bold">
                                <field name="inspeksi_perut"/>
                                <field name="palpasi_perut"/>
                                <field name="perkusi_perut"/>
                                <field name="auskultasi_perut"/>
                            </group>
                            <group>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="diagnosa_primer"/>
                                <field name="kode_diagnosa_primer"/>
                                <field name="keterangan_diagnosa_primer"/>
                                <field name="tindakan_primer"/>
                                <field name="keterangan_tindakan_primer"/>
                            </group>
                            
                            <group>
                                <field name="diagnosa_sekunder"/>
                                <field name="kode_diagnosa_sekunder"/>
                                <field name="keterangan_diagnosa_sekunder"/>
                                <field name="tindakan_sekunder"/>
                                <field name="keterangan_tindakan_sekunder"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="tindakan_dokter"/>
                                <field name="pemberian_obat"/>
                                <field name="konsul_dokter"/>
                                <field name="add_true" invisible="1"/>
                            </group>
                            <group>
                            </group>
                        </group>
                        
                        <button name="add_rm" type="object" string="Add to Rekam Medis" class="oe_highlight" attrs="{'invisible': [('add_true','=', True)]}" />
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tbl_rekammedis_tree" model="ir.ui.view">
            <field name="name">tree.tbl_rekammedis_</field>
            <field name="model">tbl_rekammedis_</field>
            <field name="arch" type="xml">
                <tree string="Tambah Rekam Medis">
                    <field name="nama_pasien"/>
                </tree>
            </field>
        </record>
        <record id="action_tbl_rekammedis" model="ir.actions.act_window">
            <field name="name">Tambah Rekam Medis</field>
            <field name="res_model">tbl_rekammedis_</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem name="Add Rekam Medis" id="menu_add_rm_doc" action="action_tbl_rekammedis" parent="menu_rm_data"/>


        <record id="action_rm" model="ir.actions.act_window">
            <field name="name">Riwayat Kedatangan Pasien</field>
            <field name="res_model">tbl_rm</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem name="Riwayat Kedatangan Pasien" id="menu_action_rm" action="action_rm" parent="menu_rm_data"/>

        <record id="tbl_rekammedis_document_form" model="ir.ui.view">
            <field name="name">form.tbl_rekammedis_document</field>
            <field name="model">tbl_rekammedis_document</field>
            <field name="arch" type="xml">
                <form string="Registrasi">
                    <sheet>
                        <group>
                            <group>
                                <field name="tanggal" />
                                <!-- <field name="name" /> -->
                                <field name="gelar" readonly="1"/>
                                <field name="nama_pasien" />
                                <field name="no_rm" readonly="1" />
                                <field name="jenis_layanan" />
                                <!-- <field name="state" /> -->
                                <field name="upload_rekam_medis" widget="many2many_binary"/>
                            </group>
                            <group>
                            </group>
                        </group>
     
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="tbl_rekammedis_document_tree" model="ir.ui.view">
            <field name="name">tree.tbl_rekammedis_document</field>
            <field name="model">tbl_rekammedis_document</field>
            <field name="arch" type="xml">
                <tree string="Daftar">
                    <field name="tanggal" />
                    <!-- <field name="name" /> -->
                    <field name="no_rm" />
                    <field name="gelar" />
                    <field name="nama_pasien" />
                    <field name="jenis_layanan" />
                    <!-- <field name="state" /> -->
                    <field name="upload_rekam_medis" widget="many2many_binary"/>
                </tree>
            </field>
        </record>

        <record id="action_rm_doc" model="ir.actions.act_window">
            <field name="name">Dokumen</field>
            <field name="res_model">tbl_rekammedis_document</field>
            <field name="view_mode">tree,form</field>

        </record>

        <menuitem name="Dokumen" id="menu_left_rm_doc" action="action_rm_doc" parent="menu_rm_doc"/>

</odoo>
