<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 Tecnativa - David Vidal
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <!-- For ensuring the storage of these fields -->
            <xpath expr="//field[@name='line_ids']/tree" position="inside">
                <field name="invoice_global_discount_id" invisible="1" />
                <field name="global_discount_item" invisible="1" />
            </xpath>
            <xpath expr="//field[@name='invoice_payment_term_id']/.." position="after">
                <field
                    name="global_discount_ids"
                    widget="many2many_tags"
                    placeholder="Discounts..."
                    groups="base_global_discount.group_global_discount"
                />
                <field
                    string="Invoice Global Discounts"
                    name="global_discount_ids_readonly"
                    widget="many2many_tags"
                    readonly="1"
                    groups="!base_global_discount.group_global_discount"
                />
            </xpath>
            <field name="amount_untaxed" position="before">
                <field
                    name="amount_untaxed_before_global_discounts"
                    string="Untaxed Amount Before Disc."
                    attrs="{'invisible': [('global_discount_ids', '=', [])]}"
                />
                <field
                    name="amount_global_discount"
                    string="Global Discounts"
                    attrs="{'invisible': [('global_discount_ids', '=', [])]}"
                />
            </field>
            <field name="amount_untaxed" position="attributes">
                <attribute
                    name="class"
                    add="oe_subtotal_footer_separator"
                    separator=" "
                />
            </field>
            <page id="other_tab" position="inside">
                <group string="Global Discounts">
                    <field
                        name="invoice_global_discount_ids"
                        nolabel="1"
                        readonly="1"
                        attrs="{'invisible': [('global_discount_ids', '=', [])]}"
                        force_save="1"
                    >
                        <tree create="0" delete="0">
                            <field name="name" />
                            <field name="currency_id" invisible="1" />
                            <field name="global_discount_id" invisible="1" />
                            <field name="discount" invisible="1" />
                            <field
                                name="base"
                                widget="monetary"
                                options="{'currency_field': 'currency_id'}"
                            />
                            <field name="discount_display" />
                            <field name="discount_amount" />
                            <field
                                name="base_discounted"
                                widget="monetary"
                                options="{'currency_field': 'currency_id'}"
                            />
                            <field name="account_id" />
                            <field name="tax_ids" widget="many2many_tags" />
                            <field name="company_id" invisible="1" />
                            <field
                                domain="[('company_id', '=', company_id)]"
                                name="account_analytic_id"
                                groups="analytic.group_analytic_accounting"
                            />
                        </tree>
                    </field>
                </group>
            </page>
        </field>
    </record>
</odoo>
