<odoo>
	<data>


		<record id="account_move_view_form_inherit" model="ir.ui.view">
            <field name="name">account_move_view_form_inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">

                <xpath expr="//button[@name='button_draft']" position="attributes">
                        <attribute name="groups">bisa_hospital.group_allowed_cancel</attribute>
                </xpath>
             
            </field>
        </record>








	</data>
</odoo>