<odoo>
	<data>


		<record id="account_payments_view_form" model="ir.ui.view">
            <field name="name">account_payments_view_form</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='journal_id']" position="after">
                        <field name="move_name" readonly='1'/>
                </xpath>
             
            </field>
        </record>








	</data>
</odoo>