<?xml version="1.0" encoding='UTF-8'?>
<odoo>

        <record id="form_tbl_rs_sarana" model="ir.ui.view">
            <field name="name">form.tbl_rs_sarana</field>
            <field name="model">tbl_rs_sarana</field>
            <field name="arch" type="xml">
                <form string="Registrasi">
                    <header>
                        <button name="action_submit_sarana" type="object" string="Terima Pasien" states="pendaftaran"/>
                        <button name="action_pulang_sarana" type="object" string="Selesai Layanan" states="pelayanan"/>
                       <!-- <button name="printHasilAntigen" type="object" string="Print Hasil Antigen" states="selesai" class = "oe_highlight"/>  -->
                        <field name="state" widget="statusbar" statusbar_visible="pendaftaran,pelayanan,selesai"/>
                    </header>

                    <sheet>
                        <group>
                            <group>
                               <field name="is_rad" invisible="1"/>
                               <field name="name" />
                               <field name="tanggal" />
                               <field name="no_reg" />
                               <field name="penjamin" />
                               <field name="jenis_layanan" />
                               <field name="layanan_" invisible="1" />
                               <field name="sudah_bayar" />

                            </group>
                            <group>
                               <field name="nama_pasien" />
                               <field name="no_rm" />
                               <field name="no_telp" />
                               <field name="jenis_kelamin" />
                               <field name="umur" />
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="product" />
                                <field name="product_name" invisible="1"/>
                                <field name="asal_jenis_layanan" />
                                <field name="dokter_pengirim" />
                                <field name="nama_dokter" invisible="1" />
                                <field name="dokter_pj" />
                                <field name="benefit" readonly="1"/>
                                <!-- <field name="tanda_tangan_" widget = "signature"/> -->
                            </group>
                            <group>
                                <field name="user_pemeriksa" />
                                <field name="upload_berkas" widget="many2many_binary"/>
                                <field name="operating_unit_ids" widget='many2many_tags' readonly="1" />
                                <!-- <field name="user_pr" /> -->
                                <field name="user_pr_" options="{'no_create': True, 'no_create_edit':True}" />
                            </group>
                        </group>

                    <notebook>
                       <page string="Hasil">
                            <field name="aktual_ukur" options="{'no_create': True, 'no_create_edit':True}" >
                            <!-- <field name="aktual_ukur" options="{'no_create': True, 'no_create_edit':True}" attrs="{'invisible': [('is_rad', '=',True)]}"> -->
                                <tree string="UKUR" editable="bottom" create="false">
                                    <field name="nama" options="{'no_create': True, 'no_create_edit':True}" />
                                    <field name="nilai_ukur" />
                                    <field name="nilai_normal" options="{'no_create': True, 'no_create_edit':True}" />
                                    <field name="keterangan" style="font-size:15px;font-weight: bold"/>
                                </tree>
                            </field>
                        <group>
                            <!-- <group> -->
                            <!-- <field name="hasil_radio" attrs="{'invisible': [('jenis_layanan','!=','Radiologi')]}"/> -->
                            <field name="hasil_" />
                            <!-- <field name="hasil_" attrs="{'invisible': [('is_rad', '!=',True)]}"/> -->
                            <!-- </group> -->
                        </group>
                        </page>

                        <page string="BHP">
                            <field name="aktual_bhp" >
                                <tree string="BHP" editable="bottom">
                                    <field name="product" />
                                    <field name="stok" />
                                    <field name="qty" />
                                    <field name="uom" />
                                </tree>
                            </field>
                        </page>
                        <!-- </page> -->
                        <page string="Inventory">
                            <group>
                                <group>
                                    <field name="warehouse_id" />
                                    <field name="warehouse_loc" />
                                </group>
                                <group>
                                    <field name="picking_id" />
                                </group>
                            </group>
                        </page>
                        <page string="Print Gabungan">

                        <button name="action_print_data" type="object" string="Print Gabungan"/>

                            <field name="print_gabungan" >
                                <tree string="Gabungan" editable="bottom">
                                    <field name="hasil" />
                                    <field name="nama_pasien" />
                                    <field name="no_reg" />
                                    <field name="no_rm" />
                                    <field name="product" />
                                </tree>
                            </field>

                            <field name="print_gabungan_det" >
                                <tree string="Gabungan" editable="bottom">
                                    <field name="name" />
                                    <field name="hasil1" />
                                    <field name="hasil2" />
                                    <field name="hasil3" />
                                </tree>
                            </field>

                        </page>
                        <page string="Lainnya">
                            <group>
                                <group>
                                    <field name="date_start" />
                                    <field name="date_end" />
                                </group>
                                <group>
                                    <field name="durasi" />
                                </group>
                            </group>
                        </page>
                    </notebook>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="tbl_rs_sarana_tree" model="ir.ui.view">
            <field name="name">tree.sarana</field>
            <field name="model">tbl_rs_sarana</field>
            <field name="arch" type="xml">
                <tree string="Sarana">
                    <field name="name" />
                    <field name="tanggal" />
                    <field name="no_reg" />
                    <field name="jenis_layanan" />
                    <field name="nama_pasien" />
                    <field name="no_rm" />
                    <field name="nama_dokter" />
                    <field name="state" widget="badge"
                                decoration-info="state=='pendaftaran'"
                                decoration-danger="state=='pelayanan'"
                                decoration-success="state=='selesai'" />
                </tree>
            </field>
        </record>

        <record id="tbl_rs_sarana_search" model="ir.ui.view">
            <field name="name">tbl_rs_sarana.search</field>
            <field name="model">tbl_rs_sarana</field>
            <field name="arch" type="xml">
                <search>
                    <field name="no_reg" />
                    <field name="jenis_layanan" />
                    <field name="nama_pasien" />
                    <field name="no_rm" />
                    <field name="nama_dokter" />
                </search>
            </field>
        </record>
        
        <record id="action_radiologi" model="ir.actions.act_window">
        	<field name="name">Radiologi</field> 
        	<field name="res_model">tbl_rs_sarana</field> 
        	<field name="view_mode">tree,form</field>
            <field name="domain">[('sarana', '=', 'RAD')]</field>
            <field name="context">{'is_rad': True}</field>
    	</record>

        <menuitem name="Radiologi" id="menu_radiologi" action="action_radiologi" parent="menu_hospital_atas_sarana"/>

        <record id="action_laboratorium" model="ir.actions.act_window">
        	<field name="name">Laboratorium</field> 
        	<field name="res_model">tbl_rs_sarana</field> 
        	<field name="view_mode">tree,form</field>
            <field name="domain">[('sarana', '=', 'LAB')]</field>
    	</record>

        <menuitem name="Laboratorium" id="menu_laboratorium" action="action_laboratorium" parent="menu_hospital_atas_sarana"/>

        <record id="action_fisioterapi" model="ir.actions.act_window">
        	<field name="name">Fisioterapi</field> 
        	<field name="res_model">tbl_rs_sarana</field> 
        	<field name="view_mode">tree,form</field>
            <field name="domain">[('sarana', '=', 'fisioterapi')]</field>
    	</record>
        

        <menuitem name="Fisioterapi" id="menu_fisioterapi" action="action_fisioterapi" parent="menu_hospital_atas_sarana"/>

</odoo>
