<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (C) 2017 - Today: GRAP (http://www.grap.coop)
@author Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>
    <!-- Menu that will contain all the SQL report generated by this module -->
    <menuitem
        id="menu_bi_sql_editor"
        name="SQL Reports"
        parent="base.menu_board_root"
        groups="sql_request_abstract.group_sql_request_user"
        sequence="0"
    />
    <menuitem
        id="menu_bi_sql_view"
        parent="base.next_id_9"
        groups="sql_request_abstract.group_sql_request_manager"
        action="action_bi_sql_view"
    />
</odoo>
