<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="inherit_view_order_form" model="ir.ui.view">
		<field name="name">sale.order.inherit</field>
		<field name="model">sale.order</field>
		<field name="inherit_id" ref="sale.view_order_form"/>
		<field name="arch" type="xml">
			<xpath expr="//group[@name='sale_total']/field[@name='amount_untaxed']" position="after">
				<field name="discount"/>
			</xpath>
			<xpath expr="//group[@name='note_group']" position="after">
				<group>
					<group>
					
						<field name="discount_type" attrs="{'readonly': [('state', 'in', ['sale', 'done', 'cancel'])]}"/>
						<field name="discount_amount" attrs="{'readonly': [('state', 'in', ['sale', 'done', 'cancel'])]}"/>
					</group>
				</group>
			</xpath>
		</field>
	</record>
</odoo>